<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conventic - Mergulhe com a gente</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    <script src="js/funcoes.js"></script>
</head>
<body>
    <main class="principal">
        <header>
            <a href="#"><img src="images/logo.png" class="logo" alt=""></a>
            <button>Acessar</button>
        </header>
        <article class="conteudo">
            <small>Bem vindo ao melhor</small>
            <h1>Estúdio criativo <br>de Americana</h1>
            <button>Mergulhe com a gente</button>
        </article>
        <aside class="barra-lateral">
            <a href="#"><img src="images/menu.png" alt="menu" class="menu"></a>

            <nav class="menu-redes-sociais">
                <a href="#"><img src="images/fb.png" alt="facebook"></a>
                <a href="#"><img src="images/ig.png" alt="instagram"></a>
                <a href="#"><img src="images/tw.png" alt="twitter"></a>
            </nav>

            <nav class="menu-acoes">
                <a href="#"><img src="images/compartilhar.png" alt="compartilhar"></a>
                <a href="#"><img src="images/info.png" alt="mais informações"></a>
            </nav>
        </aside>
        <div class="bolhas">
            <img src="images/imagem-bolha.png" alt="bolha">
            <img src="images/imagem-bolha.png" alt="bolha">
            <img src="images/imagem-bolha.png" alt="bolha">
            <img src="images/imagem-bolha.png" alt="bolha">
            <img src="images/imagem-bolha.png" alt="bolha">
            <img src="images/imagem-bolha.png" alt="bolha">
            <img src="images/imagem-bolha.png" alt="bolha">
        </div>
    </main>
</body>
</html>