<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo do Guto</title>
    <link rel="icon" href="icone-curriculo.png" type="image/png">
    <link rel="stylesheet" href="estilos.css">
    <!-- comentário -->
</head>

<body>
    <header class="cabecalho">
        <img src="foto-guto.jpg" alt="Foto do Guto" class="foto-perfil">
        <h1 class="nome">Guto Xavier</h1>
        <h2 class="cargo">Desenvolvedor Web</h2>
        <img src="icone-github.png" alt="Ícone do GitHub">
        <br>
        <a href="curriculo.pdf" class="botao">Download</a>
    </header>
</body>

</html>