<!doctype html>

<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<title>Quem Somos</title>

		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="css/estilo.css">
        
        <!-- CSS TOOLTIPSTER -->
		<link rel="stylesheet" type="text/css" href="plugins/tooltipster-master/css/tooltipster.css" />
        
        <!-- CSS LIGHTBOX -->
         <link href="plugins/lightbox-2.7.1/css/lightbox.css" rel="stylesheet" />
        
        <!-- NIVO SLIDER -->
        <link rel="stylesheet" href="plugins\Nivo-Slider\nivo-slider.css" type="text/css" />

	</head>

	<body>
		<div id="geral">
			<header class="cabecalho">

				<img src="img/logotipo.fw.png" alt="Logotipo" class="logotipo">
				<h3 class="cabecalho_telefone">Disk Entregas:<br>				(19) 1234-5678</h3>

			</header>

			<nav class="menu">

				<a href="index.html" class="menu_item">Home</a>
				<a href="quemsomos.html" class="menu_item_atual">Quem somos</a>
				<a href="contato.html" class="menu_item">Contato</a>

			</nav>

			<div id="conteudo">

				<h1>Quem Somos</h1>

				<hr>

				<div id="linha1">

					<div>

						<h3>Nossa História</h3>

							<p>Vestibulum hendrerit justo ut erat aliquet, sed porttitor nisi molestie.
							Cras molestie sapien nunc, a posuere urna congue nec.
							Donec fringilla dolor id euismod venenatis. Integer tincidunt nulla eget lacus ultricies sodales.</p>

							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
							Etiam augue quam, lobortis in nisi sed, faucibus rutrum augue.
							Cras eu euismod justo, sed tempor risus. Nulla convallis, nibh quis suscipit tempor.
							Enim nibh pretium mi, ut mollis urna eros id erat.</p>

							<p>Etiam placerat metus quis nisl gravida ultricies. Cras eget iaculis leo, at adipiscing sapien.
							Pellentesque venenatis nibh ut sollicitudin accumsan. Maecenas mollis turpis vitae tortor sodales.
							In pharetra mauris porttitor. Quisque vestibulum urna placerat, condimentum orci in, commodo sapien.</p>
					</div>

					<div>
                        <h3>Galeria</h3>
                        <img src="img/siciliana.jpg">
                        <img src="img/calabreza.jpg">
                        <img src="img/siciliana.jpg">
                        <img src="img/portuguesa.jpg">
					</div>

				</div>

			</div>

			<div>
				<div>
					<h3>Missão & Visão</h3>

					<p>Phasellus nec mattis ligula, nec sollicitudin lacus.
					Sed vulputate, quam at facilisis convallis, metus augue sagittis urna, ut dignissim tellus elit quis tellus.
					Nullam id nisl at dolor viverra pharetra. Aliquam vel imperdiet ipsum, id tristique velit.
					Proin dapibus leo nec quam ultricies porta.</p>

				</div>

				<div>

					<h3>Valores</h3>

					<ul>

						<li>Transparência</li>
						<li>Fidelidade</li>
						<li>Qualidade</li>
						<li>Rapidez</li>

					</ul>

				</div>
			</div>

			<footer class="rodape">
				<p class="rodape_texto">Aula do SENAC. Declaração de direitos autorais.</p>
			</footer>
		</div>

    
	</body>

</html>
