<!DOCTYPE html>
<html>
	<head>
		<title>Currículo</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Tony Stark</h1>
		<h3>Gênio, bilionário, playboy, filantropo.</h3>
		<img src="tony.jpg" width="150">
		<h3>
			Endereço: 1088 Malibu Point 90265 <br>
		(19) 99999-9999 - tony@gmail.com
		</h3>
		<br>
		<h3>OBJETIVO</h3>
		<hr>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus at orci et tempus. Duis eu dapibus lorem, laoreet bibendum urna. Quisque sed feugiat velit. Nullam convallis ut leo ut luctus.
		<br>
		
		<h3>FORMAÇÃO</h3>
		<hr>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus at orci et tempus. Duis eu dapibus lorem, laoreet bibendum urna. Quisque sed feugiat velit. Nullam convallis ut leo ut luctus.
		<br>
		
		<h3>EXPERIÊNCIAS PROFISSIONAIS</h3>
		<hr>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus at orci et tempus. Duis eu dapibus lorem, laoreet bibendum urna. Quisque sed feugiat velit. Nullam convallis ut leo ut luctus.
		<br>
		
		<h3>APERFEIÇOAMENTO E ATIVIDADES COMPLEMENTARES</h3>
		<hr>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus at orci et tempus. Duis eu dapibus lorem, laoreet bibendum urna. Quisque sed feugiat velit. Nullam convallis ut leo ut luctus.
		<br>
		
		<h3>IDIOMAS</h3>
		<hr>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus at orci et tempus. Duis eu dapibus lorem, laoreet bibendum urna. Quisque sed feugiat velit. Nullam convallis ut leo ut luctus.
		<br>
		
		<h3>REFERÊNCIAS PESSOAIS</h3>
		<hr>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus at orci et tempus. Duis eu dapibus lorem, laoreet bibendum urna. Quisque sed feugiat velit. Nullam convallis ut leo ut luctus.
		<br>
	</body>
</html>


