@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 100px;
}

header .logo img{
    max-width: 80px;
    position: relative;
}

header ul{
    position: relative;
    display: flex;
}

header ul li{
    list-style: none;
}

header ul li a{
    display: inline-block;
    color: #333;
    text-decoration: none;
    font-weight: 400;
    margin-left: 40px;
}

.conteudo{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.caixa-texto{
    position: relative;
    max-width: 600px;
}

.caixa-texto h2{
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}

.caixa-texto h2 span{
    font-weight: 900;
    font-size: 1.2em;
    color: #017143;
}

.caixa-texto p{
    color: #333;
}

.caixa-texto a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #017143;
    color: white;
    text-decoration: none;
    font-weight: 500;
    border-radius: 40px;
    letter-spacing: 1px;
}

.caixa-imagem{
    width: 600;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}

.caixa-imagem img{
    max-width: 340px;
}

.miniaturas{
    position: absolute;
    left: 50%;
    bottom: 20px;
    display: flex;
    transform: translateX(-50%);
}

.miniaturas li{
    list-style: none;    
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}

.miniaturas li:hover{
    transform: translateY(-15px);
}

.miniaturas li img{
    max-width: 60px;
}

.redes-sociais{
    position: absolute;
    top: 50%;
    right: 30px;
    display: flex;
    transform: translateY(-50%);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.redes-sociais li{
    list-style: none;
}

.redes-sociais li a{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert();
}


.circulo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #017143;
    clip-path: circle(600px at right 800px);
}
