﻿<!doctype html>

<html lang="pt-br">


<head>

	<meta charset="utf-8">

	<title>Quem somos - Meu amigo cão</title>

</head>


<body>

	<p> <a href="index.html">Home</a></p>

	<h1><img src="Multimidia/meuamigocao.jpg" alt="Meu amigo cão - Pet shop">Quem somos</h1>

	<p>Em que nós acreditamos<br>
		Na <strong>Meu amigo cão</strong>, o nosso sucesso como uma organização é conduzida pelo cuidado
		que temos com nossos animais.</p>


	Cras semper magna in velit tempus tristique quis non lorem. Mauris vitae fringilla sapien, sed volutpat elit. Fusce
	molestie euismod odio, ut blandit nulla bibendum ac. Fusce posuere turpis sed sem tincidunt, sed auctor tellus
	faucibus. Proin ultrices enim vitae ipsum luctus, sed malesuada orci ornare. Vivamus eget molestie magna, sed
	aliquam risus. Aliquam adipiscing laoreet felis, eget tincidunt purus sollicitudin sit amet. Nulla facilisi.


	Donec dapibus nibh eu ipsum elementum, non consectetur massa facilisis. Nam commodo at leo non commodo. In blandit
	arcu sit amet sem convallis, rutrum gravida quam elementum. Cras accumsan orci vel lectus blandit, at dictum tellus
	rhoncus. Etiam vitae urna nec leo facilisis auctor a quis lorem. Integer dolor urna, luctus quis consequat vitae,
	vestibulum non lectus. In turpis mi, tincidunt non iaculis ac, feugiat eget purus.


	<hr>
	<h2>Visão</h2>


	Animais bem cuidados. Donos mais felizes.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec tempus justo, nec sagittis enim. Vestibulum
	eget augue dui. Vestibulum consequat pretium lectus vitae varius. Etiam facilisis quam et nulla posuere feugiat.
	Quisque eu augue mi.

	Vivamus sagittis metus tortor, vitae vehicula mauris interdum id. Maecenas nulla velit, posuere in pharetra eu,
	lacinia non est. Nunc eleifend dignissim arcu et facilisis. Cras luctus scelerisque dapibus. Nam sit amet velit quis
	turpis rhoncus vestibulum. Phasellus feugiat sem sit amet eros laoreet, sit amet interdum sem tempor. Pellentesque
	habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque venenatis metus et
	porttitor interdum. Donec at leo sem. Sed nec ultricies nisi.

	<hr>
	<h2>Valores</h2>

	Nossas decisões e comportamentos são guiados por nossos valores

	Pellentesque porttitor mi venenatis, pharetra tellus vitae, egestas leo. Nullam euismod lorem vitae nisi cursus, ac
	fringilla dolor mattis. Mauris posuere, est a volutpat tempus, velit tellus consequat risus, feugiat condimentum
	neque erat vitae nibh. Pellentesque ac mauris libero. Cras eget orci pulvinar, vehicula sapien eu, volutpat lorem.
	Duis tristique vehicula libero nec ornare. Proin ultricies tempor lorem non facilisis. Pellentesque ac sem vel dui
	cursus sagittis. Cras non nulla nunc. Ut nulla orci, eleifend mollis lorem ut, congue mollis sapien. Vestibulum id
	fermentum mi, nec scelerisque velit. Sed sed lectus aliquam augue lobortis volutpat quis sit amet nisi. Proin ornare
	turpis congue nulla consectetur, sollicitudin euismod nisi vulputate. Cras tincidunt lacus eget risus posuere,
	pulvinar elementum turpis sollicitudin. Proin egestas blandit volutpat.



</body>


</html>