ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

span{
    display: block;
    text-align: center;
    color: #153755;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 15px;
}
/* 
li:nth-child(even){
    transform: rotate(5deg);
}

li:nth-child(odd){
    transform: rotate(-5deg);
}

li:hover{
    transform: scale(1.3);
    z-index: 1;
} */

/* 
li{
    transform: skew(10deg, 10deg);
}
 */

li:nth-child(even){
    transform: translateY(10px);
}

li:nth-child(odd){
    transform: translateY(-10px);
}

li:hover{
    transform: scale(1.3);
    z-index: 1;
}

li{
    transition: transform 0.2s linear;
}

.icone{
    width: 50px;
    transition-property: transform;
    transition-duration: 0.5s;
    transition-timing-function: linear;
    transition-delay: 1s;
}

.icone:hover{
    transform: translateX(300px);
}
label{
    font-weight: bold;
    width: 90px;
    display: inline-block;
}

.ajuda{
    background: #fffbe4;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    padding: 3px;    
    opacity: 0;
    transition: transform 0.5s linear, opacity 0.5s linear;
}

input:focus + .ajuda,
textarea:focus + .ajuda{
    opacity: 1;
    transform: translateX(20px);
}

@keyframes piscar{
    0%{
        opacity: 1;
        transform: scale(0);
    }

    100%{
        opacity: 0;
    }
}

.animacao-html{
    animation-name: piscar;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes bater{
    0%{
        transform: scale(0.9);
    }
    100%{
        transform: scale(1);
    }
}

.coracao{
    animation-name: bater;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes correr{
    50%{
        transform: translateX(150px) rotate(360deg);
    }
    100%{
        transform: translateX(300px) rotate(0);
    }
}

.corrida{
    animation-name: correr;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
