body{
    font-family: 'Roboto';
    background: url(../images/fundo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.loginbox{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    height: 100px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    animation: aparecer 0.5s linear;
}

@keyframes aparecer{
    0%{
        opacity: 0.5;
        /* transform: scale(0.9); */
        transform: rotate(20deg);
    }
}

h1{
    font-size: 22px;
    font-weight: 800;
    padding: 20px 0;
    text-align: center;
}

.loginbox label{
    font-weight: 800;
}

.loginbox input,
.loginbox button{
    border: none;
    outline: none;
    width: 100%;
    height: 40px;
    color: #fff;
    margin-bottom: 20px;
}

.loginbox input{
    border-bottom: 1px solid #fff;
    background: transparent;
    font-size: 16px;
}

.loginbox button{
    background: #2858a5;
    font-size: 18px;
    transition: background 0.2s linear;
}

.loginbox button:hover{
    background: #6eaaf8;
    cursor: pointer;
    color: #000;
    animation: mexer 1s ease;
}

@keyframes mexer{
    15%{
        transform: translateX(-5px);
    }
    30%{
        transform: translateX(5px);
    }
    50%{
        transform: translateX(-3px);
    }
    65%{
        transform: translateX(3px);
    }
    80%{
        transform: translateX(-2px);
    }
    100%{
        transform: translateX(0);
    }
}

.loginbox a{
    text-decoration: none;
    color: darkgray;
    font-size: 12px;
    line-height: 20px;
    display: block;
}

.loginbox a:hover{
    color: #6eaaf8;
    animation: mexer-link 1s ease;
}

@keyframes mexer-link{
    15%{
        transform: translateX(-5px);
    }
}
