<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Barbearia Só Barba</title>
        <link href="css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="titulo-principal">Barbearia Só Barba</h1>
        </header>
        <img src="imagens/banner.jpg" alt="Fachada da barbearia" id="banner">
        <div class="principal">
            <h2 class="titulo-centralizado">Sobre a Barbearia Só Barba</h2>
            <p>Localizada no coração da cidade a <strong> Barbearia Só Barba </strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Só Barba já é destaque na cidade e conquista novos clientes a cada dia.</p>
            <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>
            <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
        </div>
        <div class="beneficios">
            <h3 class="titulo-centralizado">Benefícios</h3>
            <ul>
                <li class="itens">Atendimento aos Clientes</li>
                <li class="itens">Espaço diferenciado</li>
                <li class="itens">Localização</li>
                <li class="itens">Profissionais Qualificados</li>
            </ul>

            <img src="imagens/beneficios.jpg" alt="Barbeiro cortando o cabelo de um cliente" class="imagem-beneficios">
        </div>
    </body>
</html>