<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Barbearia Só Barba</title>
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/produtos.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img src="imagens/logo.png"></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <ul class="produtos">
                <li>
                    <h2>Cabelo</h2>
                    <img src="imagens/cabelo.jpg" alt="Cabelo">
                    <p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
                    <p class="produto-preco">R$ 25,00</p>
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="imagens/barba.jpg" alt="Barba">
                    <p class="produto-descricao">Corte e desenho profissional de barba</p>
                    <p class="produto-preco">R$ 18,00</p>
                </li>
                <li>
                    <h2>Cabelo + Barba</h2>
                    <img src="imagens/cabelo+barba.jpg" alt="Cabelo e Barba">
                    <p class="produto-descricao">Pacote completo de cabelo e barba</p>
                    <p class="produto-preco">R$ 35,00</p>
                </li>
            </ul>
        </main>
        <footer>
            <img src="imagens/logo.png" class="logo-rodape" alt="Só Barba">
            <p class="copyright">&copy; Copyright Barbearia Só Barba</p>
        </footer>
    </body>
</html>