.animacao{
    margin: 100px;
    padding: 50px;
    background: #676470;
    color: #fff;
    font-size: 3.4em;
    text-align: center;
    transition: 0.3s ease;
    transform: translateX(0);
}

.animacao:hover{
    transform: translateX(15px);
    background-color: aquamarine;
}

.bolinha{
    width: 100px;
    height: 100px;
    border-radius:50%;
    background: red;
    animation: pulando 3s infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(0.42, 0, 1,-0.09);
    animation-play-state: running;
}

@keyframes pulando{
    0%{
        transform: translateY(0);
    }
    50%{
        background-color: blue;
        transform: translateY(40px);
    }
    100%{
        transform: translateY(50px);
        background-color: green;
    }
}

.caixa{
    background-color: yellow;
    width: 200px;
    height: 100px;
    border: 5px solid green;
    padding: 10px;
    box-sizing: border-box;
}











