<!-- 
    SEMÂNTICA 
    VOCÊ VAI NA FESTA?
    VC VAI NA FESTA?

    SEO 
    ACESSIBILIDADE 
-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>CURSO DE HTML E CSS</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <main>
            <h3>curso</h3>
            <h1>HTML5 e CSS3</h1>
            <h2>criação de website</h2>
            <h4>INÍCIO 19/09 (PRÓXIMO SÁBADO)</h4>
            <!-- como criar um link -->
            <!-- anchor -->
            <a href="https://www.sp.senac.br/cursos-livres/curso-de-html5-e-css3-criacao-de-websites" target="_blank">SAIBA MAIS</a> 
        </main>
    </body>
</html>
