<!DOCTYPE html>
<html>
	<head>
		<title>Site do Curso de HTML</title>
		<meta charset="utf-8">
		<style>
			h1{
				color: orange;
				background-color: black;
				text-align: center;
			}
			
			.destaque{
				background-color: yellow;
				color: red;
			}
		</style>
	</head>
	<body>
		<h1>Curso de HTML/CSS</h1>
		<p>Site desenvolvido durante o curso de <strong class="destaque">HTML/CSS</strong> no <a href="http://sp.senac.br/americana" target="_blank">Senac Americana</a> em março de 2019.</p>
		<p><strong class="destaque">Links Úteis</strong>:</p>
		<a href="https://imasters.com.br">Imasters</a>
		
		<h2>Meu site:</h2>
		<a href="preparando.html">Preparando-se para utilizar o HTML5</a>
	</body>
</html>
		
			
			
			
			
			