<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title> Exercício 1 - 18/01</title>
  </head>
  <body>
    <h2>Exercício</h2>
    <h3>Tabuada</h3>
    <form>
      Número: <input type="text" id="numero"><br>
      <button type="button" onclick="Tabuada();">Calcular</button>
      <br>
      <span id="resultado"></span>
    </form>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/exercicios.js"></script>

  </body>
</html>
