<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title> Exercício 3 </title>
  </head>
  <body>
    <h2>Praticando</h2>
    <h1>Exercício 3</h1>
    <form>
      Nome: <input type="text" id="nome"> <br>
      Salário / Hora: <input type="text" id="salario_hora"> <br>
      Horas trabalhadas normais: <input type="text" id="horas_normais"> <br>
      Horas trabalhadas extras: <input type="text" id="horas_extras"> <br>
      <button type="button" onclick="Salario();">Calcular</button>
      <br>
      <span id="resultado"></span>
    </form>
    <script type="text/javascript" src="js/exercicios.js"></script>
  </body>
</html>
