<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Atividade 2</title>
        <link rel="stylesheet" href="atividade2.css">
    </head>
    <body>
        <img src="https://picsum.photos/200/200" alt="imagem" tabindex="1">
        <p>
            Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
        </p>
        <p>
            Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
        </p>
        <p>
            Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
        </p>
        
        <blockquote tabindex="2">
            Isso é uma citação!!<br>
            Lembre sempre de citar os autores das coisas que vocês usam amiguinhos.<br>
        </blockquote>
        
        <table tabindex="3">
            <tr><td>HTML</td><td>40 horas</td></tr>
            <tr><td>HTML Avançado</td><td>40 horas</td></tr>
            <tr><td>Excel </td><td>24 horas</td></tr>
            <tr><td>Excel Avançado</td><td>39 horas</td></tr>
            <tr><td>Introdução ao Office</td><td>39 horas</td></tr>
            <tr><td>Programação com Arduino</td><td>40 horas</td></tr>
            <tr><td>Bootstrap</td><td>20 horas</td></tr>
            <tr><td>Wordpress</td><td>40 horas</td></tr>
            <tr><td>Wordpress Avançado</td><td>30 horas</td></tr>
        </table>
        
    </body>
</html>






