<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Atividade 1</title>
        <link rel="stylesheet" href="atividade1.css">
    </head>
    <body>
        <form>
            <p>
                <input type="text" name="nome" id="nome" placeholder="Nome">
            </p>
            <p>
                <input type="email" name="email" id="email" placeholder="E-mail">
            </p>
            <p>
                Área: 
                <input type="radio" name="assunto" value="ti">TI
                <input type="radio" name="assunto" value="conta">Contabilidade
                <input type="radio" name="assunto" value="fin">Financeiro
                <input type="radio" name="assunto" value="outro">Outro
                <input type="text" name="outro-assunto" id="outro-assunto">
            </p>
            <p>
                <textarea id="conteudo" name="conteudo" placeholder="Digite o conteúdo da mensagem"></textarea>
            </p>
            <p>
                <button type="submit">Enviar Cadastro</button>
            </p>
        </form>
        
        <ul class="zoo">
            <li>Leão</li>
            <li>Macaco</li>
            <li>Zebra</li>
            <li>Tamanduá</li>
        </ul>
        
        <img src="https://picsum.photos/200/200" alt="imagem">
        <p>
            Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
        </p>
        <p>
            Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
        </p>
        <p>
            Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
        </p>
        
        <a href="http://uol.com.br" title="UOL">UOL</a>
        <a href="http://globo.com" title="Globo">Globo</a>
        <a href="http://terra.com.br" title="Terra">Terra</a>
        <a href="http://google.com.br" title="Google">Google</a>
        
    </body>
</html>






