<!doctype html>

<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<title>Contato</title>

		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/estilo-portal.css">
		<link type="text/css" rel="stylesheet" href="css/estilo.css">


	</head>

	<body>
		<div  id="geral">
			<header class="cabecalho">

				<img src="img/logotipo.fw.png" alt="Logotipo" class="logotipo"></img>
				<h3 class="cabecalho_telefone">Disk Entregas:<br>				(19) 1234-5678</h3>

			</header>

			<nav class="menu">

				<a href="index.html" class="menu_item">Home</a>
				<a href="quemsomos.html" class="menu_item">Quem somos</a>
				<a href="contato.html" class="menu_item_atual">Contato</a>

			</nav>

		</div>

			<div id="conteudo">

				<h1>Entre em contato</h1>

					<hr>

			</div>

				<div id="linha1">

					<div id="linha1_coluna_a">


						<h4>Envie uma mensagem</h4>

							<p>Utilize o formulário de contato para enviar sua mensagem:</p>


								<form>

									<label>nome</label>
									<input type="text" name="nome">

									<label>email</label>
									<input type="text" name="email">

									<label>mensagem</label>
									<textarea name="mensagem"></textarea>

										<br>

									<div>
										<input type="submit" value="enviar">
									</div>

								</form>



					</div>



					<div id="linha1_coluna_b">

						<br>
						<br>

						<img src="img/mapa.jpg"></img>

					</div>

				</div>



				<div id="linha2">


					<div id="linha2_coluna_b">

						<br>

						<strong>Endereço</strong>

							<p>Rua Teste, 123, Bairro</p>
							<p>Sede, Americana - SP</p>

						<strong>Email</strong>

							<p>contato@superpizza.com.br</p>

						<strong>Telefone</strong>

							<p>(19) 1234-5678</p>

					</div>

				</div>

			<br>

			<footer class="rodape">
				<p class="rodape_texto">Aula do SENAC. Declaração de direitos autorais.</p>
			</footer>




				</div>


	<body>
</html>


			
