<!DOCTYPE html>
<html>
    <head>
        <title>Contato</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="Imagens/logotipo.fw.png" alt="Super Pizza">
            <h1>Disk entregas:<br>(19) 1234-5678</h1>
        </header>
        <nav>
            <a href="index.html" class="menu">Home</a>&nbsp;&nbsp;
            <a href="quem-somos.html" class="menu">Quem Somos</a>&nbsp;&nbsp;
            <a href="contato.html" class="menu">Contato</a>
        </nav>
        <main>
            <h2>Entre em contato</h2>
            <hr>
            <aside class="esquerda">
                <h3>Envie uma mensagem</h3>
                <p>Utilize o formulário de contato para enviar sua mensagem:</p>
                <form>
                    <label>Nome</label><br>
                    <input type="text" class="campo-texto"><br>
                    <label>Email</label><br>
                    <input type="email" class="campo-texto"><br>
                    <label>Mensagem</label><br>
                    <textarea class="campo-mensagem"></textarea><br>
                    <button class="botao">Enviar</button>
                </form>
            </aside>
            <aside class="direita">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.327692345659!2d-47.331327284888324!3d-22.753217138129834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8998174c896b9%3A0x739b7f99b3323574!2sSenac+Americana!5e0!3m2!1spt-BR!2sbr!4v1555634826169!5m2!1spt-BR!2sbr" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                <h3>Endereço</h3>
                <p>R. Dr. Angelino Sanches, 800 - Vila Sao Pedro, Americana - SP, 13466-490</p>
                <h3>Email</h3>
                <p>americana@sp.senac.br</p>
                <h3>Telefone</h3>
                <p> (019) 3621-1350</p>
            </aside>
        </main>
        <footer>
            <p>Aula do Senac. Declaração de direitos autorais.</p>
        </footer>
    </body>

</html>