body{
    background: url("Imagens/fundo.jpg");
    font-family: 'Lato';
    margin: 0;
}

header, nav, main, footer{
    width: 960px;
    margin: 0 auto;
}

header{
    background-color: #b22d00;
    padding: 10px;
}

h1{
    color: #fff;
    font-weight: normal;
    font-size: 28px;
    margin-top:0;
    float:right;
    text-align: right;
}

nav{
    background-color: #d9a300;
    padding: 10px;
}

.menu{
    color: #333;
    text-decoration: none;
    font-size:14px;
}

.menu:hover{
    color: #000;
    text-decoration: underline;
}

main{
    background-color: #fff;
    padding: 20px 10px 10px 10px;
}

h2{
    font-weight: normal;
    font-size: 46px;
    color: #333;
    margin-bottom: 4px;
}

hr{
    background-color: #333;
    height: 2px;
    border: 0;
    margin-bottom: 10px;
}

figure{
    display: inline-block;
    margin:0;
    text-align: center;
}

figure:nth-child(2n){
    margin-left: 26px;
    margin-right: 27px;
}

ul{
    column-count: 3;
    list-style: none;
    margin: 0;
    padding: 0;
}
aside{
    width: 49%;
    display: inline-block;
    vertical-align: top;
}

h3{
    font-size: 26px;
    font-weight: normal;
    color: #333;
}

aside p{
    display: inline-block;
    width: 320px;
    vertical-align: top;
    margin-top: 0;
}

aside a{
    color: #e16137;
    text-decoration: none;
}

footer{
    background-color: #333;
    color: #fff;
    padding: 10px 10px 3px 10px;
}

.esquerda{
    width: 650px;
}

.esquerda p{
    width: 100%;
}

.direita{
   width: 300px;
}

.direita p{
    width: 100%;
}

.esquerda h3, .direita h3{
    margin-bottom: 3px;
}

label{
    font-weight: bold;
    font-size: 12px;
}

.campo-texto{
    font-size: 16px;
    padding: 6px;
    width: 300px;
}

.campo-mensagem{
    font-size: 16px;
    padding: 6px;
    width: 500px;
    height: 100px;
}

.botao{
    background-color: #666;
    color: #fff;
    font-size: 16px;
    border: 1px solid #000;
    padding: 6px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background 0.5s;
}

.botao:hover{
    background-color: #888;
}