<!DOCTYPE html>
<html>
    <head>
        <title>Super Pizza</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="Imagens/logotipo.fw.png" alt="Super Pizza">
            <h1>Disk entregas:<br>(19) 1234-5678</h1>
        </header>
        <nav>
            <a href="index.html" class="menu">Home</a>&nbsp;&nbsp;
            <a href="quem-somos.html" class="menu">Quem Somos</a>&nbsp;&nbsp;
            <a href="contato.html" class="menu">Contato</a>
        </nav>
        <main>
            <h2>A melhor pizza da região!</h2>
            <hr>
            <figure>
                <img src="Imagens/calabreza.jpg">
                <figcaption>Calabreza</figcaption>
            </figure>
            <figure>
                <img src="Imagens/portuguesa.jpg">
                <figcaption>Portuguesa</figcaption>
            </figure>
            <figure>
                <img src="Imagens/siciliana.jpg">
                <figcaption>Siciliana</figcaption>
            </figure>
            <hr>
            <aside>
                <h3>Nossos sabores</h3>
                <ul>
                    <li>À Moda da Casa</li>
                    <li>Aliche</li>
                    <li>Atum</li>
                    <li>Baiana</li>
                    <li>Bauru</li>
                    <li>Canadense</li>
                    <li>Catupiry</li>
                    <li>Calabresa</li>
                    <li>À Moda da Casa</li>
                    <li>Aliche</li>
                    <li>Atum</li>
                    <li>Baiana</li>
                    <li>Bauru</li>
                    <li>Canadense</li>
                    <li>Catupiry</li>
                    <li>Calabresa</li>
                    <li>Bauru</li>
                    <li>Canadense</li>
                    <li>Catupiry</li>
                    <li>Calabresa</li>
                </ul>
            </aside>
            <aside>
                <h3>Uma casa com história</h3>
                <img src="Imagens/historia.jpg" alt="História">
                <p>Muito famosa em nossa região por sua excelência na qualidade, nossa pizzaria tem mais de 25 anos de história
                    <br><br>
                    <a href="historia.html">Conheça</a>
                </p>
               
            </aside>
        </main>
        <footer>
            <p>Aula do Senac. Declaração de direitos autorais.</p>
        </footer>
    </body>

</html>