<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        div#area{
            background-color: rgb(42, 139, 42);
            color: white;
            font: normal 18pt arial;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        h1{
            color: rgb(255, 212, 22);
        }
    </style>
</head>
<body>
    <div id="area">Interaja...</div>
    <script>
       var a = window.document.getElementById("area")

       a.addEventListener('click',clicar)
       a.addEventListener('mouseenter', entrar)
       a.addEventListener('mouseout', sair)
       
       function clicar(){
            a.innerText = "Clicou"
       }

       function entrar(){
        a.innerText = "Entrou"
       }

       function sair(){
        a.innerText = "Saiu"
       }
    </script>
</body>
</html>