*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    background-image: url(imagens/headphone.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.primario{
    width: 88%;
    margin: 0 auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-family: 'Arial Black';
    font-size: 30px;
    color: white;
    line-height: 20px;
    letter-spacing: -5px;
    cursor: crosshair;
}

.menu ul li{
    list-style: none;
    margin: 0 10px;
    display: inline-block;
}

.menu ul li a{
    text-decoration: none;
    font-size: 15px;
    color: #5f5f5f;
}

.conteudo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80vh;
}

.coluna-esquerda h1{
    color: white;
    font-size: 90px;
    line-height: 110px;
}

.coluna-direita{
    display: flex;
    align-items: center;
}

#rotulo{
    margin-right: 15px;
    color: #5f5f5f;
    font-size: 18px;
}

#controle-musica{
    width: 80px;
    filter: invert(1);
    cursor: pointer;
    transition: transform 0.2s linear;
}

#controle-musica:hover{
    transform: scale(1.1);
}