<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Alma do Som</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <main class="container">
        <header class="primario">
            <div class="logo">
                A Alma <br>Do SOM
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#">ESPECIFICAÇÃO</a></li>
                    <li><a href="#">PRODUTOS</a></li>
                    <li><a href="#">CONTATO</a></li>
                </ul>
            </nav>
        </header>

        <div class="conteudo">
            <div class="coluna-esquerda">
                <h1>A <br>Alma <br>Do SOM</h1>
            </div>

            <div class="coluna-direita">
                <p id="rotulo">Clique aqui para ouvir</p>
                <img src="imagens/play.png" id="controle-musica" onclick="PlayPause()">
            </div>
        </div>
    </main>

    <audio id="musica">
        <source src="musicas/musica.mp3" type="audio/mp3">
    </audio>

    <script src="funcoes.js"></script>
</body>
</html>