body {
  font-family: 'Roboto Mono',monospace;
  text-align:center;
  background-image: url('../img/fundo.png');
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}


body > img {
  margin: 0 10px;
}


.form-wrapper input {
  display: block;
  margin: 0 auto;
  padding: 10px 15px;
}

.form-wrapper button {
  border: 0;
  color: #ffffff;
  background: #DA1E26;
  font-weight:bold;
  padding: 15px 20px;
  font-size: 16px;
  borde-radius: 4px;
  margin-top: 20px;
  cursor: pointer;
  transition: .3s;
}

.form-wrapper button:hover {
  opacity:.8;
}