<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Super Pizza</title>
        <meta charset="utf-8">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="logo"><img src="imagens/logotipo.fw.png" alt="Super Pizza" title="Super Pizza"></h1>
            <h2 class="telefone">Disk entregas:<br>(19) 1234-5678</h2>
        </header>
        <nav>
            <ul class="menu-navegacao">
                <li><a href="index.html">Home</a></li>
                <li><a href="quem-somos.html">Quem Somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <main>
            <h3 class="titulo-principal">Entre em contato</h3>
            
            <div class="coluna-formulario">
                <h4 class="subtitulo-principal">Envie uma mensagem</h4>
                <p>Utilize o formulário de contato para enviar sua mensagem:</p>

                <form name="formulario-contato" action="enviar-email.php" method="POST">
                    <label for="nome">Nome</label>
                    <input id="nome">

                    <label for="email">Email</label>
                    <input id="email">

                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem"></textarea>

                    <button type="submit">Enviar</button>
                </form>

            </div>

            <div class="coluna-mapa">

                <!-- início do mapa -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.3275591121123!2d-47.331327285913275!3d-22.753222085090133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8998174c896b9%3A0x739b7f99b3323574!2sSenac%20Americana!5e0!3m2!1spt-BR!2sbr!4v1573513978299!5m2!1spt-BR!2sbr" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <!-- fim do mapa -->

                <strong class="destaque-mapa">Endereço</strong>
                <p>Rua Teste, 123 Bairro Sede, Americana - SP</p>
                <strong class="destaque-mapa">Email</strong>
                <p>contato@superpizza.com.br</p>
                <strong  class="destaque-mapa">Telefone</strong>
                <p>(19) 1234-5678</p>

            </div>
            
        </main>
        <footer>
            <p>Aula do Senac. Declaração de direitos autorais.</p>
        </footer>
    </body>
</html>

