<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Super Pizza</title>
        <meta charset="utf-8">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="logo"><img src="imagens/logotipo.fw.png" alt="Super Pizza" title="Super Pizza"></h1>
            <h2 class="telefone">Disk entregas:<br>(19) 1234-5678</h2>
        </header>
        <nav>
            <ul class="menu-navegacao">
                <li><a href="index.html">Home</a></li>
                <li><a href="quem-somos.html">Quem Somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <main>
            <h3 class="titulo-principal">A melhor pizza da região!</h3>
            <ul class="pizzas-banner">
                <li>
                    <figure>
                        <img src="imagens/calabreza.jpg" alt="Calabresa">
                        <figcaption>Calabresa</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="imagens/portuguesa.jpg" alt="Portuguesa">
                        <figcaption>Portuguesa</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="imagens/siciliana.jpg" alt="Siciliana">
                        <figcaption>Siciliana</figcaption>
                    </figure>
                </li>
            </ul>

            <div class="nossos-sabores">
                <h4 class="subtitulo-principal">Nossos Sabores</h4>
                <ul class="lista-sabores">
                    <li>À moda da casa</li>
                    <li>Aliche</li>
                    <li>Atum</li>
                    <li>Baiana</li>
                    <li>Bauru</li>
                    <li>Canadense</li>
                    <li>Catupiry</li>
                    <li>Calabresa</li>
                    <li>Escarola</li>
                    <li>Frango</li>
                    <li>Marguerita</li>
                    <li>Mexicana</li>
                    <li>Mussarela</li>
                    <li>Napolitana</li>
                    <li>Palmito</li>
                    <li>Portuguesa</li>
                    <li>Provolone</li>
                    <li>Quatro Queijos</li>
                    <li>Romana</li>
                    <li>Siciliana</li>
                </ul>
            </div>

            <div class="historia">
                <h4 class="subtitulo-principal">Uma casa com historia</h4>
                <p>
                    <img src="imagens/historia.jpg" alt="História" align="left" class="imagem-historia">
                    Muito famoso em toda a região por sua excelência na qualidade, a nossa pizzaria tem mais de 25 anos de história.<br><br>
                    <a href="quem-somos.html">Conheça</a>
                </p>
            </div>
        </main>
        <footer>
            <p>Aula do Senac. Declaração de direitos autorais.</p>
        </footer>
    </body>
</html>

