<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Super Pizza</title>
        <meta charset="utf-8">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="logo"><img src="imagens/logotipo.fw.png" alt="Super Pizza" title="Super Pizza"></h1>
            <h2 class="telefone">Disk entregas:<br>(19) 1234-5678</h2>
        </header>
        <nav>
            <ul class="menu-navegacao">
                <li><a href="index.html">Home</a></li>
                <li><a href="quem-somos.html">Quem Somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <main>
            <h3 class="titulo-principal">Quem somos</h3>
            
            <div class="coluna">
                <h4 class="destaque">Nossa Historia</h4>
                <p>Aenean tristique dolor quis nulla venenatis, et placerat ante varius. Integer non nulla mattis, pharetra ante fringilla, fermentum diam. Vivamus et dui sed purus porttitor lobortis. 
                </p>
                <br>
                <p>Proin in nibh nibh. FIn gravida risus vel tortor ultrices ultrices.  In gravida risus vel tortor ultrices ultrices.usce bibendum turpis risus, id bibendum enim eleifend sodales. Praesent consequat ligula a laoreet mattis. Pellentesque mollis, elit in porttitor tempus, ligula justo sagittis mauris, vel suscipit purus neque ut tellus. </p><br>
                <p>
                In gravida risus vel tortor ultrices ultrices.  In gravida risus vel tortor ultrices ultrices.In gravida risus vel tortor ultrices ultrices.  In gravida risus vel tortor ultrices ultrices.</p>
                    <br>
                <h4 class="destaque">Missão e Visão</h4>
                <p>
                    In gravida risus vel tortor ultrices ultrices.  In gravida risus vel tortor ultrices ultrices.</p>
            </div>

            <div class="coluna">
                <h4 class="destaque">Galeria</h4>
                <ul class="lista-pizzas-historia">
                    <li><img src="imagens/calabreza.jpg" alt="calabresa"></li>
                    <li><img src="imagens/calabreza.jpg" alt="calabresa"></li>
                    <li><img src="imagens/calabreza.jpg" alt="calabresa"></li>
                    <li><img src="imagens/portuguesa.jpg" alt="portuguesa"></li>
                    <li><img src="imagens/portuguesa.jpg" alt="portuguesa"></li>
                    <li><img src="imagens/portuguesa.jpg" alt="portuguesa"></li>
                </ul>
                <h4 class="destaque">Valores</h4>
                <ul>
                    <li>- Transparência</li>
                    <li>- Fidelidade</li>
                    <li>- Qualidade</li>
                    <li>- Rapidez</li>
                </ul>
            </div>
            
        </main>
        <footer>
            <p>Aula do Senac. Declaração de direitos autorais.</p>
        </footer>
    </body>
</html>

