<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"> 
        <title>Exemplos</title>
        <link href="css/reset.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

        <link href="css/estilo.css" rel="stylesheet" type="text/css">
        <!-- <link href="css/impressao.css" rel="stylesheet" type="text/css" media="print"> -->

    </head>
    <body>
        <h1>Título</h1>
        <fieldset>
            <legend>PESQUISE NO GOOGLE</legend>
            <abbr title="Hypertext Markup Language">HTML</abbr>
            <form method="get" action="https://google.com/search">
                <p>
                    <label for="pesquisa">Faça sua pesquisa:</label>
                    <input type="search" name="q" id="pesquisa">
                    <button type="submit" class="btn btn-success">PESQUISAR</button>
                </p>
            </form>
        </fieldset>

        <div class="caixa">Elemento sem padding</div>
        <div class="caixa-com-padding">Elemento com padding</div>

        <div class="novo-botao">
            <a href="https://uol.com.br">Clique aqui</a>
        </div>

        <section class="faixa">
            <h1>Curso de HTML</h1>
            <p>Este é mais um exemplo que estamos trabalhando no curso de HTML do Senac Americana.</p>
        </section>

        <input type="email" placeholder="DIGITE SEU EMAIL">
        <span class="ajuda">
            Preencha o campo com um e-mail válido, assim poderemos entrar em contato com você
        </span>

        <p class="dica">
            Você sabia? HTML não é uma linguagem de programação.
        </p>

        <blockquote>
            A mente que se abre a uma nova ideia jamais voltará ao seu tamanho original.
        </blockquote>

        <blockquote>
            Só sei que nada sei.
        </blockquote>

        <a href="https://sp.senac.br" class="button alert-button small-button">SENAC</a>
        <a href="https://sp.senac.br/americana" class="button primary-button big-button icon-button">SENAC AMERICANA</a>

        <article class="pensadores">
            <h2>Frases de Rubem Alves</h2>
            <img src="images/rubem-alves.jpg" alt="Rubem Alves">
            <blockquote>
                Não haverá borboletas se a vida não passar por longas e silenciosas metamorfoses.
            </blockquote>
            <blockquote>
                Cartas de amor são escritas não para dar notícias, não para contar nada, mas para que mãos separadas se
                toquem ao tocarem a mesma folha de papel.
            </blockquote>
            <blockquote>
                Aquilo que está escrito no coração não necessita de agendas, porque a gente não esquece. O que a memória ama
                fica eterno.
            </blockquote>
            <blockquote>
                Mas na profissão, além de amar, tem de saber. E o saber leva tempo pra crescer.
            </blockquote>
            <blockquote>
                Toda alma é uma música que se toca.
            </blockquote>
        </article>
        <article class="pensadores">
            <h2>Frases de Richard Feynman</h2>
            <img src="images/richard-feynman.jpg" alt="Richard Feynman">
            <blockquote>
                Eu, um universo de átomos, um átomo no universo.
            </blockquote>
            <blockquote>
                A ciência é aquilo que aprendemos sobre como não deixar enganar a nós mesmos
            </blockquote>
            <blockquote>
                A realidade deve ter prioridade sobre as relações públicas, pois a natureza não pode ser enganada.
            </blockquote>
            <blockquote>
                Estude muito o que mais lhe interessa da maneira mais indisciplinada, irreverente e original possível.
            </blockquote>
            <blockquote>
                Nunca confunda educação com inteligência, você pode fazer um doutorado e ainda ser um idiota.
            </blockquote>
        </article>

        <table>
            <caption>Transações de Maio, 2020</caption>
            <tr>
                <td>
                    <a href="http://exemplo/transacao/1">Transação 1</a>
                </td>
                <td class="negativo"> R$ 100,00</td>
                <td class="acoes">
                    <a href="http://exemplo/transacao/q/editar">Editar</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://exemplo/transacao/2">Transação 2</a>
                </td>
                <td class="positivo">R$ 200,00</td>
                <td class="acoes">
                    <a href="http://exemplo/transacao/2/editar">Editar</a>
                </td>
            </tr>
        </table>
    </body>
</html>
