@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Mulish';
}

/* INÍCIO DO CABEÇALHO */
.cabecalho{
    width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu{
    display: flex;
    list-style: none;
}

.menu li{
    padding-left: 30px;
}

.menu a{
    text-decoration: none;
    color: #8F8A99;
    font-size: 18px;
}

.menu a.link-ativo{
    color: #1F1534;
    font-weight: bold;
}

/* FIM DO CABEÇALHO */



/* INÍCIO BANNER 01 */

.banner01-fundo{
    background-image: url('imagens/fundo-banner.png');
    background-repeat: no-repeat;
}

.banner01-conteudo{
    width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner01-titulo{
    font-size: 48px;
    font-weight: bold;
}

.banner01-paragrafo{
    font-size: 21px;
    font-weight: 200;
    color: #7D7987;
    line-height: 32px;
    margin-bottom: 45px;
}

.botao01{
    background-color: #458FF6;
    color: white;
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 50px;
}


/* FIM BANNER 01 */


/* INÍCIO NOSSOS SERVIÇOS */
.nossos-servicos{
    width: 1280px;
    margin: 190px auto;
    text-align: center;
}

.servicos-titulo{
    font-size: 36px;
    font-weight: bold;
    line-height: 56px;
}

.divisor{
    height: 2px;
    width: 56px;
    border: 0;
    background-color: black;
    margin-bottom: 33px;
}

.servicos-paragrafo{
    font-size: 18px;
    color: #7D7987;
    font-weight: 200;
    line-height: 30px;
}

/* SERVIÇOS INÍCIO */

.icones-servicos-fundo{
    background-image: url(imagens/fundo-servicos.png);
    background-repeat: no-repeat;
    background-position: center left;
}

.icones-servicos{
    width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(imagens/fundo-servicos-2.png);
    background-repeat: no-repeat;
    background-position: right center;
    padding: 0 20px ;
}

.icones-cartao{
    width: 300px;
    background-color: white;
    box-shadow: 2px 6px 11px 0px rgba(0, 0, 0, 0.12);
    padding: 30px;
    height: 300px;
    margin-bottom: 50px;
    border-radius: 20px;
}