<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Virtual</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="cabecalho">
        <img src="imagens/logo.png">
        <nav>
            <ul class="menu">
                <li><a href="#" class="link-ativo">Home</a></li>
                <li><a href="#">Rede credenciada</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Depoimentos</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner01-fundo">
        <div class="banner01-conteudo">
            <div class="banner01-col-esquerda">
                <h1 class="banner01-titulo">Saúde virtual<br>para você</h1>
                <p class="banner01-paragrafo">A Trafalgar oferece soluções progressivas e acessíveis<br>saúde, acessível em dispositivos móveis e online<br>para todos</p>
                <a href="#" class="botao01">Consultar hoje</a>
            </div>
            <div class="banner01-col-direita">
                <img src="imagens/banner01.png">
            </div>
        </div>
    </div>

    <div class="nossos-servicos">
        <h2 class="servicos-titulo">Nossos serviços</h2>
        <hr class="divisor">
        <p class="servicos-paragrafo">
            Nós fornecemos a você as melhores escolhas para você. Adapte-o às suas necessidades de saúde e certifique-se de<br>que faz um tratamento com os nossos médicos altamente qualificados, pode consultar-nos qual o tipo de serviço<br> adequado à sua saúde
        </p>
    </div>
    <div class="icones-servicos-fundo">
        <div class="icones-servicos">

            <div class="icones-cartao">
                <img src="imagens/icone-01.png">
                <h3>Search doctor</h3>
                <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            </div>

            <div class="icones-cartao">
                <img src="imagens/icone-02.png">
                <h3>Online pharmacy</h3>
                <p>Buy  your medicines with our mobile application with a simple delivery system</p>
            </div>

            <div class="icones-cartao">
                <img src="imagens/icone-03.png">
                <h3>Consultation</h3>
                <p>Free consultation with our trusted doctors and get the best recomendations</p>
            </div>

            <div class="icones-cartao">
                <img src="imagens/icone-04.png">
                <h3>Details info</h3>
                <p>Free consultation with our trusted doctors and get the best recomendations</p>
            </div>

            <div class="icones-cartao">
                <img src="imagens/icone-05.png">
                <h3>Emergency care</h3>
                <p>You can get 24/7 urgent care for yourself or your children and your
                    lovely family</p>
            </div>

            <div class="icones-cartao">
                <img src="imagens/icone-06.png">
                <h3>Tracking</h3>
                <p>Track and save your medical history and health data </p>
            </div>
            
        </div>
    </div>
</body>
</html>