<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Herança 2</title>
	<style>
		body {
			font-family: Tahoma, Geneva, sans-serif;
			color: #365381;
			width: 70%;
			margin: auto;
		}
		section {
			border: solid thin #a5c8ff;
			padding: 10px;
			margin: 10px 0;
		}
		aside {
			border: solid thin #c14d00;
			padding: 30px;
			margin: 10px 0;
		}
		aside p {
			border: inherit;
		}
	</style>
</head>

<body>
	<header>
		<h1>Herança 2</h1>
		<h2>Subtítulo</h2>
	</header>
	<main>
		<section>
			<h1>Título</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iste a omnis tempora repellat modi repellendus culpa quaerat id in nisi, maiores quos ad nobis, magnam consequatur. Harum, velit nesciunt.</p>
			<p>Voluptate laudantium sequi aspernatur. Natus sed at totam nostrum, expedita voluptas nihil voluptatibus similique culpa quisquam saepe maxime ducimus quis, harum, perspiciatis provident recusandae consequuntur! Repellat iure unde, obcaecati fugit.</p>
		</section>
		<aside>
			<h1>Título</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis omnis est, illum laudantium doloribus possimus necessitatibus rem laboriosam consectetur at, cumque dignissimos dicta tempora repudiandae maxime, nesciunt vel ipsam tempore!</p>
			<p>Mollitia sequi quasi accusantium quo, esse hic, fugiat atque amet qui, saepe rerum eos ut voluptatem cumque quas totam doloremque velit blanditiis similique commodi. Earum perspiciatis, quas voluptatum dicta fugit.</p>
		</aside>
	</main>
	<footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam at consequuntur impedit, dolorem possimus fugiat cupiditate ratione sequi labore dicta placeat maiores, tempore soluta.</footer>
</body>

</html>
