body{
    background: url('../imagens/lizards2.gif');
    font-family: 'Ubuntu', sans-serif;
}

.site{
    background: #006699;
    width: 586px;
    border-left: 3px solid #003366;
    border-right: 3px solid #003366;
    box-sizing: border-box;
    margin: 0 auto;
}

nav{
    box-sizing: border-box;
    width: 22%;
    display: inline-block;
    vertical-align: top;
}

.menu-lateral{
    margin-top: 20px;
    margin-bottom: 20px;
}

.menu-lateral li a{
    color: white;
    text-decoration: none;
    display: block;
    background: #1177aa;
    margin: 5px 0;
    padding: 5px 0;
}

.menu-lateral li a:hover{
    background: #2c8fc0;
}

main{
    background: white;
    box-sizing: border-box;
    width: 73%;
    margin-left: 20px;
    padding-left: 40px;
    padding-right: 10px;
    display: inline-block;
}

h2{
    color: #003366;
    border-bottom: 1px solid #003366;
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
}

main p{
    margin: 5px 0;
}

sup{
    color: red;
    font-size: 10px;
    font-style: italic;
    vertical-align: super;
    font-weight: bold;
}

strong{
    color: #99999c;
    text-transform: uppercase;
}

