* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.site {
    width: 500px;
    margin: 0 auto;
}

.painel-imagem {
    background-image: url(img/fundo.png);
    background-position: center;
    background-size: cover;
}

.conjunto-pokemon {
    text-align: center;
    width: 250px;
}

#pokemon-imagem {
    filter: brightness(0);
}

.alternativas button {
    display: block;
    background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 1em;
    width: 200px;
    padding: 10px;
    cursor: pointer;
    margin: 10px auto;
    text-shadow: black 1px 1px 4px;
}


