<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Beach In</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <main>
        <section id="pagina-home">
            <header>
                <img src="images/logo.png" class="logo">
                <nav class="menu-principal">
                    <ul>
                        <li><a href="#" class="link-ativo">home</a></li>
                        <li><a href="#pagina-servicos">serviços</a></li>
                        <li><a href="#pagina-galeria">galeria</a></li>
                        <li><a href="#">sobre</a></li>
                        <li><a href="mailto:gutoffline@gmail.com">contato</a></li>
                    </ul>
                </nav>
            </header>
            
            <main>
                <h1>PAZ E TRANQUILIDADE</h1>
                <div class="botoes-destaque">
                    <a href="#" class="btn">ASSISTA AO VÍDEO</a>
                    <a href="#" class="btn">LEIA MAIS</a>
                </div>
            </main>

        </section>

        <section id="pagina-servicos">
            <header>
                <h2>SERVIÇOS</h2>
                <a href="#pagina-home">voltar</a>
            </header>
            <main>
                <table>
                    <caption>ACOMODAÇÕES</caption>
                    <thead>
                        <tr>
                            <th>TIPO</th>
                            <th>PREÇO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SUITE 1</td>
                            <td>R$ 120,00</td>
                        </tr>
                        <tr>
                            <td>SUITE PREMIUM</td>
                            <td>R$ 180,00</td>
                        </tr>
                        <tr>
                            <td>SUITE VIP</td>
                            <td>R$ 200,00</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">Preços para diárias normais exceto feriados.<br>
                                Para feriados favor consultar valores.
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </main>
        </section>
        <section id="pagina-galeria">
            <header>
                <h2>Galeria</h2>
                <a href="#pagina-home">Voltar</a>
            </header>
            <main>
                <figure>
                    <img src="https://picsum.photos/id/1057/300/200" alt="Foto 1">
                    <figcaption>FOTO 1</figcaption>
                </figure>

                <figure>
                    <img src="https://picsum.photos/id/1061/300/200" alt="Foto 2">
                    <figcaption>FOTO 2</figcaption>
                </figure>

                <figure>
                    <img src="https://picsum.photos/id/13/300/200" alt="Foto 3">
                    <figcaption>FOTO 3</figcaption>
                </figure>

                <figure>
                    <img src="https://picsum.photos/id/14/300/200" alt="Foto 4">
                    <figcaption>FOTO 4</figcaption>
                </figure>

                <figure>
                    <img src="https://picsum.photos/id/16/300/200" alt="Foto 5">
                    <figcaption>FOTO 5</figcaption>
                </figure>

                <figure>
                    <img src="https://picsum.photos/id/199/300/200" alt="Foto 6">
                    <figcaption>FOTO 6</figcaption>
                </figure>
            </main>
        </section>

        <section id="pagina-sobre">
            <header>
                <h2>Sobre</h2>
                <a href="#pagina-home">Voltar</a>
            </header>
            <main>
                <p class="texto-com-imagem">
                    <img src="https://picsum.photos/id/100/250" alt="Foto 6">
                    Integer ac pharetra justo. Maecenas nec diam tempor orci gravida lacinia. Proin ac mi bibendum, tincidunt enim et, tristique nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse suscipit, ipsum ac porta sollicitudin, neque diam mollis magna, ut molestie augue purus eget tortor. Morbi eget dui diam. Donec porttitor justo ut nisi imperdiet, ac blandit urna convallis. Curabitur egestas euismod mi, et hendrerit enim convallis eget. Aliquam vestibulum vel est at egestas. Sed sodales lorem vestibulum quam blandit sagittis. Integer nisl libero, vulputate ut blandit quis, bibendum eu nulla.
                </p>
                <hr>
                <blockquote>
                    QUALIDADE DE VIDA
                </blockquote>
                <hr>
                <p class="texto-em-3-colunas">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at libero vitae libero congue malesuada. Etiam sed magna erat. Praesent malesuada mauris vitae augue commodo luctus. Nullam volutpat erat et pretium posuere. Praesent nibh libero, egestas vel porta non, lacinia et velit. Vestibulum magna risus, eleifend vitae aliquet vel, pulvinar quis elit. Aenean ut condimentum felis, sit amet malesuada justo. Mauris malesuada fringilla dolor quis ullamcorper. Ut sit amet commodo mauris. Donec fermentum eget est sed facilisis. Maecenas malesuada tellus vel tortor hendrerit, non viverra felis auctor. Maecenas accumsan metus ac libero pharetra, sed sodales libero ultrices. Nunc maximus accumsan justo ac tincidunt. Sed a bibendum tellus, non euismod justo. Nulla ut finibus mauris. Nam eu eros lobortis urna congue auctor quis in libero.

                    Integer ac pharetra justo. Maecenas nec diam tempor orci gravida lacinia. Proin ac mi bibendum, tincidunt enim et, tristique nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse suscipit, ipsum ac porta sollicitudin, neque diam mollis magna, ut molestie augue purus eget tortor. Morbi eget dui diam. Donec porttitor justo ut nisi imperdiet, ac blandit urna convallis. Curabitur egestas euismod mi, et hendrerit enim convallis eget. Aliquam vestibulum vel est at egestas. Sed sodales lorem vestibulum quam blandit sagittis. Integer nisl libero, vulputate ut blandit quis, bibendum eu nulla.
                </p>
            </main>
        </section>
    </main>
</body>
</html>