﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contato</title>
<link href="css/estilo.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<div class="corpo">
  <div class="cabecalho"><img src="imagens/charlesdarwin.gif" width="580" height="60" alt="Charles Darwin" /></div>
  <div class="lateral_esquerda">
    <ul>
      <li><a href="biologia.html">Biologia</a></li>
      <li><a href="evolucao.html">Evolução</a></li>
      <li><a href="selecao_natural.html">Seleção Natural</a></li>
      <li><a href="genetica.html">Genética</a></li>
    </ul>
    <ul>
      <li><a href="erasmus.htm">Erasmus Darwin</a></li>
      <li><a href="lamarck.html">Lamarck</a></li>
      <li><a href="darwin.html">Charles Darwin</a></li>
      <li><a href="fisher.html">Fisher</a></li>
      <li><a href="dawkins.html">Dawkins</a></li>
    </ul>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="sitemap.html">Mapa do Site</a></li>
    </ul>
  </div>
  <div class="conteudo">
    <h2>Contato</h2>
    <form action="mailto:guto.rxavier@sp.senac.br" method="post" name="form_contato" id="form_contato">
      <p>
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" />
      </p>
      <p>
        <label for="email">E-mail:</label>
        <input type="text" name="email" id="email" />
      </p>
      <p>
        <label for="tipo">O que deseja:</label>
        <select name="tipo" id="tipo">
          <option value="Reclamar">Reclamar</option>
          <option value="Sugerir" selected="selected">Sugerir</option>
          <option value="Ajudar">Ajudar</option>
        </select>
      </p>
      <p>Como nos conheceu:</p>
      <p>
        <label>
          <input type="radio" name="ComoConheceu" value="Jornal" id="ComoConheceu_0" />
        Jornal</label>
        <br />
        <label>
          <input type="radio" name="ComoConheceu" value="Revista" id="ComoConheceu_1" />
          Revista</label>
        <br />
        <label>
          <input type="radio" name="ComoConheceu" value="Internet" id="ComoConheceu_2" />
          Internet</label>
        <br />
      </p>
      <p>Quais seus interesses:</p>
      <p>
        <label>
          <input type="checkbox" name="Interesses" value="Esportes" id="Interesses_0" />
          Esportes</label>
        <br />
        <label>
          <input type="checkbox" name="Interesses" value="Literatura" id="Interesses_1" />
          Literatura</label>
        <br />
        <label>
          <input type="checkbox" name="Interesses" value="Cinema" id="Interesses_2" />
          Cinema</label>
      </p>
      <p>Deseja se cadastrar e receber notícias: 
        <input type="checkbox" name="cadastro" id="cadastro" />
        <label for="cadastro">Sim</label>
         <input type="checkbox" name="cadastro" id="cadastro2" />
         <label for="cadastro2">Não</label>
      </p>
      <p>
        <input type="reset" name="limpar" id="limpar" value="Limpar Formulário" />        
        <input type="submit" name="enviar" id="enviar" value="Enviar Formulário" />
        <br />
      </p>
    </form>
    <p>&nbsp;</p>
  </div>
  <div class="limpar"></div>
</div>
</body>
</html>















