﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Charles Darwin</title>
<link href="css/estilo.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<div class="corpo">
  <div class="cabecalho"><img src="imagens/charlesdarwin.gif" width="580" height="60" alt="Charles Darwin" /></div>
  <div class="lateral_esquerda">
    <ul>
      <li><a href="biologia.html">Biologia</a></li>
      <li><a href="evolucao.html">Evolução</a></li>
      <li><a href="selecao_natural.html">Seleção Natural</a></li>
      <li><a href="genetica.html">Genética</a></li>
    </ul>
    <ul>
      <li><a href="erasmus.htm">Erasmus Darwin</a></li>
      <li><a href="lamarck.html">Lamarck</a></li>
      <li><a href="darwin.html">Charles Darwin</a></li>
      <li><a href="fisher.html">Fisher</a></li>
      <li><a href="dawkins.html">Dawkins</a></li>
    </ul>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="sitemap.html">Mapa do Site</a></li>
    </ul>
  </div>
  <div class="conteudo">
    <h2>A origem da origem</h2>
    <p><img src="imagens/darwin.jpg" width="100" height="150" alt="Charles Darwin Foto" align="right" />DarwinCharles Robert Darwin FRS (Shrewsbury, 12 de Fevereiro de 1809 — Downe, Kent, 19 de Abril de 1882) foi um naturalista britânico que alcançou fama ao convencer a comunidade científica da ocorrência da evolução e propor uma teoria para explicar como ela se dá por meio da seleção natural e sexual<em>[1]</em>. Esta teoria se desenvolveu no que é agora considerado o paradigma central para explicação de diversos fenômenos na Biologia.<em>[2]</em> Foi laureado com a medalha Wollaston concedida pela Sociedade Geológica de Londres, em 1859.</p>
    <p>Darwin começou a se interessar por história natural na universidade enquanto era estudante de Medicina e, depois, Teologia.<em>[3]</em> A sua viagem de cinco anos a bordo do brigue HMS Beagle e escritos posteriores trouxeram-lhe reconhecimento como geólogo e fama como escritor. Suas observações da natureza levaram-no ao estudo da diversificação das espécies e, em 1838, ao desenvolvimento da teoria da Seleção Natural.<em>[4]</em> Consciente de que outros antes dele tinham sido severamente punidos por sugerir ideias como aquela, ele as confiou apenas a amigos próximos e continuou a sua pesquisa tentando antecipar possíveis objeções. Contudo, a informação de que Alfred Russel Wallace tinha desenvolvido uma ideia similar forçou a publicação conjunta das suas teorias em 1858.<em>[5]</em></p>
    <h2>A Origem</h2>
    <p>Em seu livro de 1859, &quot;<strong>A Origem das Espécies</strong>&quot; (do original, em inglês, On the Origin of Species by Means of Natural Selection, or The Preservation of Favoured Races in the Struggle for Life), ele introduziu a ideia de evolução a partir de um ancestral comum, por meio de seleção natural.<em>[1]</em> Esta se tornou a explicação científica dominante para a diversidade de espécies na natureza. Ele ingressou na Royal Society e continuou a sua pesquisa, escrevendo uma série de livros sobre plantas e animais, incluindo a espécie humana, notavelmente &quot;<strong>A descendência do Homem e Seleção em relação ao Sexo</strong>&quot; (The Descent of Man, and Selection in Relation to Sex, 1871) e &quot;<strong>A Expressão da Emoção em Homens e Animais</strong>&quot; (The Expression of the Emotions in Man and Animals, 1872).<br />
    </p>
  </div>
  <div class="limpar"></div>
</div>
</body>
</html>















