<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        body{
            background-color: rgb(68, 125, 199);
            color: white;
            font: normal 18pt arial;
        }

        h1{
            color: rgb(255, 212, 22);
        }
    </style>
</head>
<body>
    <h1 name="titulo">Iniciando estudos DOM</h1>
    <p>Aqui vai o resultado</p>
    <p class="paragrafo">Aprendendo a usar o <strong>DOM</strong> em Javascript.</p>
    <div id="botao">Click em mim</div>
    <script>
       var p1 = document.getElementsByTagName('p')[0]
       var titulo = document.getElementsByName('titulo')[0]
       var p2 = document.getElementsByClassName('paragrafo')[0]
       var b1 = document.getElementById('botao')
       var b2 = document.querySelector('#botao')
       document.write(b2.innerText)
    </script>
</body>
</html>