<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferris Bueller - Diretor de Arte</title>

    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <section class="topo-twitter">
            <p class="tweet-texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum, ex in viverra sollicitudin, est lacus volutpat augue, eu molestie ipsum ligula in ante. Fusce accumsan, tortor id mollis tempus. 
                <span class="tweet-data">21 minutos atrás</span>
            </p>
        </section>
        <section class="titulo">
            <h1>Ferris Bueller</h1>
        </section>
    </header>
    <main class="conteudo">
        <section class="conteudo-descricao">
            <section class="conteudo-uma-coluna">
                <h3>Olá, sejam bem vindos</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum, ex in viverra sollicitudin, est lacus volutpat augue, eu molestie ipsum ligula in ante. Fusce accumsan, tortor id mollis tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum, ex in viverra sollicitudin. 
                </p>  
            </section>
            <section class="conteudo-duas-colunas">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum, ex in viverra sollicitudin, est lacus volutpat augue, eu molestie ipsum ligula in ante. Fusce accumsan, tortor id mollis tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum, ex in viverra sollicitudin.  Duis elementum, ex in viverra sollicitudin.
                </p>
                <ul class="redes-sociais">
                    <li class="twitter"><a href="https://twitter.com">Twitter</a></li>
                    <li class="facebook"><a href="https://facebook.com">Facebook</a></li>
                    <li class="linkedin"><a href="https://linkedin.com">Linkedin</a></li>
                </ul>
            </section>
        </section>
    </main>

</body>
</html>