<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Me Indica - Santa Bárbara D'Oeste</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>O que eu mais gosto em Santa Bárbara D'Oeste</h1>

        <h2>Comer no Rancho da Costela!</h2>
        <p>
            Um restaurante típico de fazenda. Além da consagrada costela "Mais Caminhos", ofertam deliciosos pratos, sobremesas, café premium e chopp de qualidade. Tudo isso em um ambiente campestre, sereno e acolhedor. Em atividade desde 1996.
        </p>
        <p>
            Conheça mais sobre o Rancho da Costela visitando sua página no <a href="https://www.facebook.com/RanchodaCostelaSBO/" target="_blank">Facebook</a>.
        </p>


        <h2>Fazer um piquenique no Parque dos Ipês</h2>
        <p>
            Tanto no fim de tarde quanto aos finais de semana o Parque dos Ipês é sempre um bom local para passar um tempo com a família. 
        </p>
        <p>
            Descubra mais sobre o Parque dos Ipês pesquisando no <a href="https://www.google.com/search?q=parque+dos+ipes+sbo" target="_blank">Google</a> sobre o local.
        </p>


        <h2>Caminhar no Caminho dos Flamboyants</h2>
        <p>
            Se exercitar é sempre algo recomendável, ainda mais se for em um local agradável e perto da natureza.
        </p>
        <p>
            Veja no <a href="https://goo.gl/maps/ffvgeTja86h67VdZ8" target="_blank">mapa</a> aonde fica esse local.            
        </p>

    </body>
</html>