<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>                                                                   
<body>
    <header>
        <h1>Nos cinemas</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#" class="item-menu ativo">Hoje</a></li>
            <li><a href="#" class="item-menu">Em breve</a></li>
        </ul>
    </nav>
    <main>
        <div id="hoje">
            <ul class="lista-imagens">
                <li>
                    <figure>
                        <img src="imagens/vingadores.jpg">
                        <figcaption>Vingadores Ultimato</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="imagens/johnwick.jpg">
                        <figcaption>John Wick</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="imagens/vidro.jpg">
                        <figcaption>Vidro</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="imagens/toystory.jpg">
                        <figcaption>Toy Story</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="imagens/shazam.jpg">
                        <figcaption>Shazam!</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="imagens/rei-leao.jpg">
                        <figcaption>O Rei Leão</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="imagens/pikachu.jpg">
                        <figcaption>Detetive Pikachu</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="imagens/aladin.jpg">
                        <figcaption>Aladin</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
        <div id="formulario">
            <h2>Receba nossas novidades!</h2>
            <form>
                <input type="text" placeholder="Seu nome" id="nome">
                <input type="email" placeholder="Seu e-mail" id="email">
                <button id="enviar">Cadastrar</button>
            </form>
        </div>

        <div id="tabela-preco">
            <h2>Valores</h2>
            <table>
                <tr>
                    <th>Dia</th>
                    <th>Tipo</th>
                    <th>Valor (R$)</th>
                </tr>
                <tr>
                    <td>Segunda e Terça</td>
                    <td>Meia entrada</td>
                    <td>9,00</td>
                </tr>
                <tr>
                    <td>Segunda e Terça</td>
                    <td>Inteira</td>
                    <td>18,00</td>
                </tr>
                <tr class="promocao">
                    <td>Quarta</td>
                    <td>PROMOÇÃO</td>
                    <td>7,00</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <aside>
            Garanta já seu ingresso clicando <a href="#">aqui</a>
        </aside>
    </footer>
</body>
</html>