body{
    margin: 0;
    font-family: 'Nunito Sans';
}

header, nav, main{
    width: 960px;
    margin: 0 auto;
}

footer{
    margin: 0;
    width: 100%;
    background-color: #4F0010;
}

footer aside{
    width: 960px;
    margin: 0 auto;
    color: #fff;
    padding-top:20px;
    padding-bottom: 5px;
}

h1, h2, h3, h4, h5, h6{
    color: #4F0010;
}

nav ul{
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #4F0010;
}

.item-menu{
    border: 2px solid #4F0010;
    border-bottom: none;
    border-radius: 8px 8px 0 0;
    padding: 10px;
    background-color: #ED9EAE;
    color: rgb(143, 143, 143);
    text-decoration: none;
    display: block;
    margin-right: 1px;
}

.item-menu:hover{
    text-shadow: 0px 0px 2px #fff;
    font-weight: bold;
}

.ativo{
    background-color: #4F0010;
    color: #fff;
    font-weight: bold;
}

.lista-imagens{
    list-style: none;
    margin: 5px 0 8px 0;
    padding: 0;
    text-align: center;
}

.lista-imagens li{
    display: inline-block;
    margin-bottom: 10px;
    width: 300px;
}

.lista-imagens figure{
    margin: 0;
    text-align: center;
}

.lista-imagens img{
    width: 300px;
    height: 250px;
}

#formulario{
    background-color: #6FA798;
    padding: 10px 10px 40px 10px;
    text-align: center;
}

#nome, #email{
    font-size: 18px;
    padding: 5px;
    color: #4F0010;
    width: 30%;
    border: 1px solid #0E5440;
}

#enviar{
    font-size: 18px;
    padding: 6px;
    text-transform: uppercase;
    border: 0;
    border-radius: 4px;
    color: #fff;
    background-color: #0E5440;
    cursor: pointer;
}

#enviar:hover{
    background-color: #256F5B;
}

#tabela-preco h2{
    border-bottom: 1px solid #4F0010;
}

#tabela-preco table, #tabela-preco td{
    border: 1px solid #771427;
}

#tabela-preco table{
    width: 100%;
    text-align: center;
}

#tabela-preco table tr:first-child{
    background-color: #771427;
    color: #fff;
}

#tabela-preco{
    margin: 20px 0 20px 0;
}