/* @font-face{
    font-family: "Lobster";
    font-style: normal;
    font-weight: normal;
    src: local("Lobster"), url(/fonts/lobster.woff) format("woff");
} */

*{
    box-sizing: border-box;
    font-family: "Ubuntu" !important;
}

.botao{
    border: 1px solid #999;
    height: 26px;
    padding: 5px 5px;
    width: 100px;
}

.caixa{
    background: tomato;
    width: 250px;
}

.caixa-com-padding{
    background: lightblue;
    width: 250px;
    padding: 0 25px;
}

.novo-botao{
    margin: 20px auto;
    padding: 10px;
    width: 200px;
    height: 100px;
    background: cornflowerblue;
    border: 1px solid black;
    border-radius: 5px;
}

.novo-botao a::before{
    content: " -- > ";
}

.novo-botao a::after{
    content: " < -- ";
}

.faixa{
    margin: 20px auto;
    border: 1px solid black;
    width: 400px;
}

.faixa h1{
    font-size: 1.2em;
    text-align: center;
    background: #990000;
    color: #fff;
    position: relative;
    left: -10px;
    width: 420px;
    margin-top: 13px;
}


.faixa h1::before{
    border-color: transparent #7c0000 #7c0000 transparent;
    border-width: 5px;
    border-style: solid;
    left: 0;
    position: absolute;
    top: -10px;
    content: "";
}

.faixa h1::after{
    border-color: transparent transparent #7c0000 #7c0000;
    border-width: 5px;
    border-style: solid;
    right: 1px;
    position: absolute;
    top: -10px;
    content: "";
}

.faixa p{
    margin:10px;
    padding: 10px;
    text-align: center;
}

.ajuda{
    background: #f1efe6;
    border: 1px solid #d3cdae;
    font-size: 0.9em;
    padding: 10px;
    position: relative;
    width: 300px;
    margin-left: 20px;
    display: inline-block;
    vertical-align: middle;
}

.ajuda::before{
    border-color: transparent #d3cdae transparent transparent;
    border-style: solid;
    border-width: 14px;
    content: "";
    left: -28px;
    position: absolute;
}

.dica::before{
    content: "\261E";
    margin-right: 10px;
}

blockquote{
    margin: 20px;
    color: #444;
    font-style: italic;
}

blockquote::before,
blockquote::after{
    color: #990000;
    font-size: 3em;
    font-family: 'Times New Roman';
}

blockquote::before{
    content: "\201C";
}

blockquote::after{
    content: "\201D";
}

/* DOM - Document Object Model */
/* REFATORAR */
/* OOCSS - Object Oriented CSS */

.button{
    background-color: #999;    
    color: white;
    display: inline-block;
    font-weight: bold;
    padding: 0.5em 1em;
    text-decoration: none;
}

.primary-button{
    background-color: #389739;
}

.alert-button{
    background-color: gold;
    color: black;
}

.big-button{
    font-size: 1.1em;
}

.small-button{
    font-size: 0.9em;
}

.icon-button::before{
    content: "\261E";
    margin-left: 20px;
}

table{
    width: 500px;
    margin: 0 auto;
}

td{
    border: 2px dotted #666;
    padding: 5px;
}

td a{
    color: #3b5998;
}

.negativo,
.positivo,
.acoes{
    text-align: right;
}

caption,
.positivo,
.negativo{
    font-weight: bold;
    text-transform: uppercase;
}

.negativo{
    color: red;
}

.positivo{
    color: green;
}

.acoes a{
    font-size: 0.9em;
    color: white;
    padding: 2px 5px;
    background-color: #3b5998;
    text-decoration: none;
}

@media print{
    *{
        background: transparent !important;
        border-color: #000 !important;
        color: #000 !important;
    }

    a{
        text-decoration: underline !important;
    }

    a[href]::after{
        content: " (" attr(href) ") ";
    }

    article{
        page-break-before: always;
    }

    p{
        page-break-inside: avoid;
    }

    table{
        width: 100%;
    }

    td{
        border-color: #000;
    }

    .acoes{
        display: none;
    }

    .negativo::before{
        content: " - ";
    }

    .positivo::before{
        content: " + ";
    }

    form{
        display: none;
    }
}