<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabela,
        .tabela td,
        .tabela th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <p>Comer uma <del>pera</del> <ins>maçã</ins> diariamente é ótimo para a saúde!</p>
    <p>Não se esqueça de usar <mark>gravata</mark> na festa.</p>
    <pre>
        A exibição de textos utilizando o elemento PRE 
        mantém os        espaços
        e as quebras de 
        linhas
    </pre>
    <p>Veja os requisitos de software para o treinamento:</p>
    <blockquote>
        Processador x86 ou x64 bits de 1 gigahertz (Ghz), ou mais rápido, com conjunto de instruções SSE2, 1 gigabyte (GB) de RAM(32 bits);
        2 gigabytes (GB) de RAM (64 bits). 3 gigabytes (GB) disponíveis.
    </blockquote>

    A tag <strong> &lt;blockote&gt; </strong>

    <table class="tabela">
        <tr>
            <th>Livro</th>
            <th>Quantidade</th>
        </tr>
        <tr>
            <td>Excel 2013</td>
            <td>200</td>
        </tr>
        <tr>
            <td>HTML 5 / CSS3</td>
            <td>180</td>
        </tr>
    </table>
</body>
</html>