<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>INGREDIENTES</dt>
        <ul>
            <li>2 ovos</li>
            <li>tomate cortado</li>
            <li>caldo de galinha</li>
        </ul>
        <dt>PREPARO</dt>
        <ol>
            <li>bata os dois ovos</li>
            <li>coloque-os na frigideria</li>
            <li>coloque o sal</li>
        </ol>
    </dl>
</body>
</html>