<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Primeira Página</title>
</head>

<body>
    Saudações. Bem-vindo à minha primeira página.<br>
    Aqui será apresentada a nova versão do HTML.<br>
    Essa versão traz consigo importantes mudanças quanto ao papel do HTML no mundo da web, por meio de novas funcionalidades, como semântica e acessibilidade.
    <p>Novos recursos que antes só eram possíveis por meio de outras tecnologias.</p>
</body>

</html>