<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1 class="logo"><img src="logo.png" alt="Logo pokemon"></h1>
        <ul class="lista-pokemons"></ul>
    </main>
    <script src="jquery.js"></script>
    <script src="app.js"></script>
</body>
</html>