*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}


body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.logo{
    text-align: center;
}
.logo img{
    width: 300px;
}

.lista-pokemons{
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}
.card {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 200px;
    margin: 10px;
    padding: 5px;
}

.card img{
    border: 5px solid rgb(221, 221, 221);
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

.grass img{
    border: 5px solid rgb(162, 255, 219);
}

.fire img{
    border: 5px solid rgb(255, 162, 162);
}

.water img{
    border: 5px solid rgb(162, 236, 255);
}

.bug img{
    border: 5px solid rgb(255, 204, 162);
}

.electric img{
    border: 5px solid rgb(255, 249, 162);
}

.ice img{
    border: 5px solid rgb(102, 186, 255);
}

.poison img{
    border: 5px solid rgb(173, 102, 255);
}

.rock img{
    border: 5px solid rgb(170, 170, 170);
}

.ground img{
    border: 5px solid rgb(185, 113, 31);
}

.dragon img{
    border: 5px solid rgb(185, 31, 172);
}