<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Atividade 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="atividade1.css" type="text/css">
    </head>
    <body>
        <span>Este não é vermelho</span>
        <p>Aqui temos um parágrafo</p>
        <code>Aqui temos mais um pouco de código</code>
        <span>E aqui há um span vermelho</span>
        <code>Mais código...</code>
        <span>Este span também é vermelho</span>
        <img src="foto.jpg" alt="capitão">
        <hr>
        <img src="foto.jpg" alt="capitão" class="foto">
        <p class="texto eficiencia">Eficiencia</p>
    </body>
</html>