<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <main class="loginbox">
        <img src="img/avatar.png" class="avatar" alt="Imagem de avatar">
        <h1>Login</h1>
        
        <input id="usuario" placeholder="Usuário" required>
        
        <input type="password" id="senha" required placeholder="Senha">

        <button type="button" id="botaoLogin" onclick="Login();">LOGIN</button>

        <a href="#">Esqueci minha senha</a>
        <a href="#">Não tenho conta</a>
        <div class="mensagem"></div>
    </main>

    <img src="img/coracao.png" class="coracao">

    <script src="js/funcoes.js"></script>
</body>
</html>