<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Michael Dudikoff - Desenvolvedor Web</title>
        <meta charset="utf-8">
        <meta name="description" content="Site com o currículo e portifólio do desenvolvedor web Michael Dudikoff inclusive um trabalho desenvolvido para coca-cola">
        <meta name="robots" content="index,follow">
        
        <link rel="shortcut icon" href="imagens/dev.png" type="image/x-icon">
        
        <link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two|Oxygen" rel="stylesheet">

		<link href="css/estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1>Michael Dudikoff</h1>
            <img src="imagens/michael-dudikoff.jpg" alt="Michael Dudikoff" class="foto-perfil">
            <h2>Currículo</h2>
		</header>
        <main>
            <nav id="redes-sociais">
                <ul>
                    <li>
                        <a href="http://github.com/mdudikoff" class="github">GitHub</a>
                    </li>
			        <li>
                        <a href="http://linkedin.com/in/mdudikoff" class="linkedin">Linkedin</a>
                    </li>
			        <li>
                        <a href="http://fb.com/mdudikoff" class="facebook">Facebook</a>                         </li>
                    <li>
                        <a href="http://devcard.com.br/card/mdudikoff" class="devcard">DevCard</a>
                    </li>
                </ul>
            </nav>
            
            <hr>
            <h2>Projetos</h2>
            <ul class="projetos">
                <li>
                    <a href="#"><span class="ico-projetos">Tower Defense</span></a> - breve descritivo
                </li>
                <li>
                    <a href="#"><span class="ico-projetos">Flappy Bird</span></a> - breve descritivo
                </li>
            </ul>
            <h2>Competências</h2>
            <ul class="competencias">
                <li class="design">Photoshop</li>
                <li class="design">Illustrator</li>
                <li class="design">CorelDraw</li>
                <li class="design">InDesign</li>
                <li class="engine">Unity3D</li>
                <li class="engine">Construct 2</li>
                <li class="dev">C#</li>
                <li class="dev">Javascript</li>
                <li class="banco">MySQL</li>
                <li class="banco">SQL Server</li>
                <li class="tresD">Maya</li>
                <li class="tresD">Blender</li>
                <li class="tresD">3D Studio Max</li>
            </ul>
        </main>
        <footer>
            &copy; 2018 Michael Dudikoff - <i>Desenvolvedor Web</i>. Todos os direitos reservados.
        </footer>
    </body>
</html>
