@charset "utf-8";
/* CSS Document */

.limpar{
	clear:both;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(../imagens/lizards2.gif);
	background-repeat: repeat;
	margin: 0px;
	padding: 0px;
}
.corpo {
	background-color: #006699;
	height: 100%;
	width: 580px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 3px;
	border-bottom-width: 0px;
	border-left-width: 3px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-right-color: #003366;
	border-left-color: #003366;
	min-height: 780px;
}
.lateral_esquerda ul {
	padding: 0px;
	margin-top: 15px;
	margin-right: 12px;
	margin-bottom: 0px;
	margin-left: 12px;
	list-style-type: none;
}
.conteudo h2 {
	color: #003366;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #003366;
	margin-right: 10px;
}
.conteudo p {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-top: 5px;
	margin-right: 15px;
	margin-bottom: 5px;
	margin-left: 5px;
	font-size: 15px;
}
.conteudo p em {
	font-weight: bolder;
	color: #F00;
	vertical-align: super;
	font-size: 10px;
}
.conteudo p strong {
	font-weight: bold;
	text-transform: uppercase;
	color: #999;
}





.lateral_esquerda ul li a {
	color: #FFF;
	background-color: #1177aa;
	padding-top: 3px;
	padding-bottom: 3px;
	display: block;
	margin-bottom: 2px;
	text-decoration: none;
	font-size: 14px;
}
.conteudo {
	background-color: #FFF;
	margin: 0px;
	width: 406px;
	display: inline-block;
	float: left;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 40px;
}

.lateral_esquerda ul li a:hover {
	background-color: #2288bb;
}

.lateral_esquerda {
	color: #FFF;
	width: 134px;
	display: inline-block;
	float: left;
}
