<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
    <span class="animacao-html">Título</span>
    <p>
        <img src="images/html.png" class="animacao-html">
    </p>
    <p>
        <img src="images/coracao.png" class="coracao">
    </p>
    <p>
        <img src="images/css.png" class="corrida">
    </p>
</body>
</html>