<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso - Contato</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
    <form action="cadastro.php" method="POST">
        <p>
            <label for="email">E-mail:</label>
            <input type="email" id="email">
            <span class="ajuda">por exemplo, seunome@dominio.com.br</span>
        </p>
        <p>
            <label for="assunto">Assunto:</label>
            <input id="assunto">
            <span class="ajuda">Nos diga qual seu problema ou ideia</span>
        </p>
        <p>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem"></textarea>
            <span class="ajuda">
                Escreva a sua mensagem, em até 500 carateres.</span>
        </p>
        <button>Enviar mensagem</button>
    </form>

</body>
</html>