<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
    <audio autoplay>
        <source src="music/trilha-sonora.mp3">
    </audio>
    <h1>Lugares para conhecer</h1>
    <ul>
        <li>
            <img src="images/foto1.jpg" alt="foto 1">
            <span>Foto 1</span>
        </li>
        <li>
            <img src="images/foto2.jpg" alt="foto 2">
            <span>Foto 2</span>
        </li>
        <li>
            <img src="images/foto3.jpg" alt="foto 3">
            <span>Foto 3</span>
        </li>
        <li>
            <img src="images/foto4.jpg" alt="foto 4">
            <span>Foto 4</span>
        </li>
    </ul>

    <img src="favicon.png" class="icone">
    <p>
        <a href="contato.html">Contato</a><br>
        <a href="animacao.html">Animação</a>
    </p>

</body>
</html>