<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <link href="css/login.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/avatar.png">

    <script src="js/script.js"></script>
</head>
<body>
    <main class="loginbox">
        <img src="images/avatar.png" class="avatar" alt="Imagem de avatar">
        <h1>LOGIN</h1>
        <p><label for="usuario">Usuário</label></p>
        <input id="usuario" placeholder="Usuário" required>
        <p><label for="senha">Senha:</label></p>
        <input type="password" id="senha" placeholder="senha">
        <button type="button" onclick="entrar();">LOGIN</button>
        <a href="#">Esqueci minha senha</a>
        <a href="#">Não tenho conta</a>
    </main>
</body>
</html>