/*
css/estilo.css
*/
h1{ 
    font-family: 'Lobster', cursive; 
    font-size: 60px; 
    color: #DC3D24;  
    text-shadow: 0.5px 1.5px #ffffff;
}

h2, h3, h4, h5, h6{
    font-family: 'Lobster Two', cursive; 
	font-size: 30px; 
	color: #DC3D24; 
	margin-top: 5px; 
	margin-bottom: 15px;
}

header, main, footer{
    width: 960px;
    margin: 0 auto;
}

body{
    font-family: 'Oxygen', sans-serif; 
	background-color: #232B2B; 
	color: #ffffff; 
	text-align: center;
}

a{color:#E3AE57}

#redes-sociais li{
    display: inline-block; 
    margin: 0 5px;
}







