body{
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 20px;
    color: #5f5e59;
    background: url('../images/bg_body.jpg') left top repeat;
}

/* CONFIGURAÇÃO DO CABEÇALHO */
header{
    margin-bottom: 25px;
    background: url(../images/bg_header.jpg);
}

.topo-twitter{
    width: 700px;
    height: 60px;
    margin: 0 auto;
    padding: 20px 200px 0 0;
}

.tweet-texto{
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    text-shadow: 0 -1px 0 #000;
}

.tweet-data{
    color: #e3baca;
    font-size: 12px;
    padding-left: 6px;
}

.titulo{
    width: 900px;
    height: 80px;
    margin:0 auto;
    padding-top: 25px;
}

/* image replacement */
.titulo h1{
    background: url(../images/img_ferris.png);
    width: 454px;
    height: 53px;
    margin: 0 auto;
    text-indent: -9000px;
}

/* FIM DA CONFIGURAÇÃO DO CABEÇALHO */

/* CONFIGURAÇÃO DO CONTEÚDO (MAIN) */


.conteudo{
    width: 900px;
    margin: 0 auto;
}

.conteudo-descricao{
    width: 400px;
    text-shadow: 0 1px 0 #fff;
    padding-bottom: 40px;
    display: inline-block;
    vertical-align: top;
}

.conteudo-descricao h3{
    margin-bottom: 15px;
    color: #949691;
    font-size: 18px;
    font-weight: bold;
}

.conteudo-uma-coluna{
    text-align: justify;
}

.conteudo-duas-colunas{
    column-count: 2;
    text-align: justify;
    margin-top: 20px;
    column-gap: 30px;
}

.conteudo-duas-colunas p{
    line-height: 18px;
    font-size: 14px;
}


.redes-sociais{
    border-top: 2px dashed #aaa19f;
    width: 185;
    height: 55px;
    padding-top: 20px;
    margin-top: 10px;
    display: flex;
}

.redes-sociais li a{
    width: 59px;
    height: 55px;
    display: block;
    text-indent: -90000px;
}


.redes-sociais li{
    transition: all 0.3s ease-out;
}

.twitter{
    background: url(../images/social_icons.png) 2px top no-repeat;
}

.facebook{
    background: url(../images/social_icons.png) -59px top no-repeat;
}

.linkedin{
    background: url(../images/social_icons.png) -121px top no-repeat;
}

.twitter:hover{
    background: url(../images/social_icons.png) 2px -56px no-repeat;
}

.facebook:hover{
    background: url(../images/social_icons.png) -59px -58px no-repeat;
}

.linkedin:hover{
    background: url(../images/social_icons.png) -121px -57px no-repeat;
}

.campo, 
.mensagem{
    width: 96%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    color: #6c595f;
    box-shadow: 1px 1px 2px #999 inset;
}

.mensagem{
    height: 100px;
}

.enviar{
    background: #6c595f;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    padding: 3px 10px;
    float: right;
}

.conteudo-portifolio{
    width: 410px;
    display: inline-block;
    padding-bottom: 40px;
    margin-left: 40px;
}

.link-thumbs{
    width: 190px;
    height: 156px;
    border-radius: 10px;
    margin: 0 10px 20px 0;
    text-decoration: none;
    box-shadow: 1px 1px 2px #999;
    opacity: 0.6;
    display: inline-block;
    transition: all 0.2s ease;
}

.link-thumbs:hover{
    opacity: 1;
    transform: rotate(-15deg);
}

.meu-video{
    width: 380px;
    padding: 10px;
    border-radius: 8px;
    background: #c9cec8;
    box-shadow: 1px 1px 2px #999;
}