body {
    font-family: monospace;
    min-height: 854px;
    background-image: url('../img/fundo.png');
    background-color: #000000;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
  }
  
  .container {
    text-align: center;
    padding: 20px;
    height: 100vh;
  }
  
  .page-title {
    color: #ffffff;
    margin: 0 0 5px;
  }
  
  .calculadora {
    width: 264px;
    height:360px;
    background-image: url('../img/calculadora.png');
    margin: 0 auto;
    position: relative;
  }
  
  h2 {
    position: absolute;
    font-size:16px;
    font-weight:bold;
    top: 100px;
    left: calc(50% - 72.5px);
    width: 145px;
    text-align:center;
  }