*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    background-image: url(../images/headphone.jpg);
    height: 100vh;
    background-position: center;
    position: relative;
    background-size: cover;
}

header{
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-family: 'Arial Black';
    color: white;
    font-size: 30px;
    line-height: 20px;
    letter-spacing: -5px;
    cursor: pointer;
}

.menu ul li{
    list-style: none;
    margin: 0 10px;
    display: inline-block;
}

.menu ul li a{
    color: #5f5f5f;
    text-decoration: none;
    font-size: 15px;
}

.conteudo{
    width: 100%;
    position: absolute;
    top: 30%;
}

.coluna-esquerda{
    margin-left: 6%;
}

.coluna-esquerda h1{
    font-size: 90px;
    color: white;
    line-height: 110px;
    float: left;
}

.coluna-direita{
    float: right;
    display: flex;
    margin-top: 120px;
    margin-right: 6%;
    align-items: center;
}

#rotulo{
    font-size: 18px;
    color: #5f5f5f;
    font-weight: 400;
    margin-right: 15px;
}

#controle-musica{
    width: 80px;
    cursor: pointer;
    filter: invert();
    transition: transform 0.1s linear;
}

#controle-musica:hover{
    transform: scale(1.08);
}