<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Tony Stark - Biografia</title>
    <link rel="icon" href="imagens/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/site.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>
<body>
    <main>
        <h1 class="titulo-principal">CONTATO</h1>
        <div class="container">
            <form>
                <fieldset>
                    <legend>Dados Pessoais</legend>
                    <label for="nome">Nome:</label>
                    <input id="nome" name="nome">
                    <label for="email">Email:</label>
                    <input id="email" name="e-mail" type="email">
                </fieldset>
                <fieldset>
                    <legend>Assunto</legend>
                    <label>
                        <input type="radio" name="assunto" value="blog">Blog
                    </label>
                    <label>
                        <input type="radio" name="assunto" value="servico">Serviço
                    </label>

                    <label>
                        <input type="radio" name="assunto" value="outro">Outro
                    </label>
                    <input id="outro" name="outro">
                </fieldset>
                <label for="msg">Mensagem:</label>
                <textarea id="msg" name="mensagem" cols="30" rows="6"></textarea>
                <button type="submit"><strong>ENVIAR</strong></button>
            </form>

        </div>
    </main>
    <img src="imagens/eu.jpg" alt="Minha foto" class="minha-foto">
    <aside class="navegacao-site">
        <h1>Tony Stark</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="bio.html">Sobre mim</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <ul class="icones-redes-sociais">
            <li>
                <a href="https://github.com/tonystark" class="github">
                    Github
                </a>
            </li>
            <li>
                <a href="https://twitter.com/tonystark" class="twitter">
                    Twitter
                </a>
            </li>
            <li>
                <a href="https://br.linkedin.com/pub/Tony-stark/32/4/508" class="linkedin">
                    LinkedIn
                </a>
            </li>
        </ul>
    </aside>
    <footer class="rodape-pagina">
        &copy; Tony Stark 2018
    </footer>
</body>
</html>
