<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Cadastro</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css" type="text/css">
</head>

<body>

    <form>
        <fieldset>
            <legend>DADOS PESSOAIS</legend>
            <label for="nome">Nome:</label>
            <input id="nome" name="nome" placeholder="Seu nome aqui" autofocus pattern="[a-zA-Z ]{4,}" title="Apenas letras no mínimo 4 caracteres">
            <label for="email">Email:</label>
            <input id="email" name="e-mail" placeholder="Seu email aqui" type="email">
            <label for="telefone">Telefone:</label>
            <input type="tel" pattern="[0-9()]{13}" id="telefone" name="telefone" placeholder="ddd+número" title="Apenas números">
            <label for="idade">Idade:</label>
            <input id="idade" name="idade" placeholder="Informe sua idade" type="number" min="10" max="20">
            <label for="nascimento">Data de nascimento:</label>
            <input type="datetime-local" name="nascimento" id="nascimento" min="1990-01-01" max="2000-12-31">
            <label>Satisfação:</label>
            0 <input type="range" min="0" value="1" max="5" id="satisfacao" name="satisfacao"> 5
            <label for="mes">Mês de contratação:</label>
            <input type="month" id="mes" name="mes">
            <label for="hora">Horário de entrada:</label>
            <input type="time" id="hora" name="hora">
            <label for="semana">Semana de descanso:</label>
            <input type="week" id="semana" name="semana">
            <label for="site">Site pessoal:</label>
            <input type="url" id="site" name="site">
            <label for="cor">Cor favorita:</label>
            <input type="color" name="cor" id="cor">
            <label for="pesq">Pesquisar:</label>
            <input type="search" id="pesq" name="pesq">
        </fieldset>
        
        <fieldset>
        <legend>ASSUNTO</legend>
            <label>
                <input type="radio" name="assunto" value="orçamento">Orçamento
            </label>

            <label>
                <input type="radio" name="assunto" value="ligar">Quero que me liguem
            </label>

            <label>
                <input type="radio" name="assunto" value="outro">Outro
            </label>
            <input id="outro" name="outro">
        </fieldset>
        
        <label for="msg">Mensagem:</label>
        <textarea id="msg" name="mensagem" cols="30" rows="6"></textarea>
        <button type="submit">Enviar <strong>cadastro</strong><img src="icone.png"></button>
    </form>

</body>

</html>


