<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecflix</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link href="bootstrap-5/bootstrap.min.css" rel="stylesheet">

    <link href="css/estilo.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <h1 class="page-title">
            Tecflix
        </h1>
    </div>


<script src="bootstrap-5/bootstrap.bundle.min.js"></script>
<script src="js/funcoes.js"></script>
</body>

</html>