body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    font-size: 13px;
    line-height: 20px;
    color: #5f5e59;
    background-image: url('imagens/bg_body.jpg');
    background-repeat: repeat;
    background-position: top left;
}

/* ------- INÍCIO FORMATAÇÃO TOPO ---------*/
.tweet-data{
    color: #e3baca;
    font-family: Georgia;
    font-style: italic;
    font-size: 12px;
    text-shadow: 0 -1px 0 #000000;
}

.topo{
    background-image: url('imagens/bg_header.jpg');
    background-repeat: repeat-x;
    background-position: top left;
    margin-bottom: 25px;
}

.topo-twitter{
    width: 700px;
    height: 60px;
    position: relative;
    margin: 0 auto 0 auto;
    padding: 20px 200px 0 0;
}

.tweet-texto{
    color: #fff;
    font-family: Georgia;
    font-size: 14px;
    font-style: italic;
    text-shadow: 0 -1px 0 #000;
}

.titulo{
    color: #6c595f;
    font-family: Georgia;
    font-size: 68px;
    margin-top: 11px;
    text-align: center;
    text-shadow: 0px -1px 0px #000;
}

.titulo:hover{
    text-shadow: 0px -1px 0px #bcff05;
    cursor: crosshair;
}

.topo-titulo{
    width: 900px;
    height: 73px;
    margin: 0 auto;
    padding-top: 25px;
}

/* ------- FIM FORMATAÇÃO TOPO ---------*/

.conteudo{
    width: 900px;
    margin: 0 auto;
}

.conteudo-descricao{
    width: 400px; 
    float: left;
    text-shadow: 0 1px 0 #fff;
    padding-bottom: 40px;
}

.conteudo-descricao p{
    text-align: justify;
    margin-bottom: 15px;
}

.conteudo-descricao h3{
    margin-bottom: 15px;
    color: #949691;
    font-size: 18px;
    font-weight: bold;
}

.conteudo-duas-colunas{
    column-count: 2;
    column-gap: 40px;
}
.conteudo-duas-colunas p{
    font-style: italic;
    padding-bottom: 20px;
    margin-top:0;
}

.icones-sociais{
    border-top: 2px dashed #aaa19f;
    width: 180px;
    height: 55px;
    padding-top: 20px;
}

.icones-sociais li a{
    width: 60px;
    height: 55px;
    padding-top: 20px;
    display: block;
    float: left;
}

.bt-twitter{
    background: url('imagens/social_icons.png') 2px top no-repeat;
}