<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ferris Bueller</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <header class="topo">
            <section class="topo-twitter">
                <p class="tweet-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel neque eget enim porta congue. <span class="tweet-data">21 minutos atrás</span></p>
            </section>
            <section class="topo-titulo">
                <h1 class="titulo">Guto Xavier</h1>
            </section>
        </header>

        <main class="conteudo">
            <section class="conteudo-descricao">
                <section class="conteudo-uma-coluna">
                    <h3>Olá Mundo!</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilisis enim et augue maximus euismod. Vivamus consequat id lacus ut posuere. Mauris in massa pharetra, aliquam metus eu, scelerisque sapien. Donec non ultrices est. Vivamus posuere, augue non maximus ultrices, sapien velit congue quam, quis euismod lectus purus a risus.
                    </p>
                </section>
                <section class="conteudo-duas-colunas">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilisis enim et augue maximus euismod. Vivamus consequat id lacus ut posuere. Mauris in massa pharetra, aliquam metus eu, scelerisque sapien. Donec non ultrices est. Vivamus posuere, augue non maximus ultrices, sapien velit congue quam, quis euismod lectus purus a risus.
                    </p>
                    <ul class="icones-sociais">
                        <li class="bt-twitter">
                            <a href="https://twitter.com" target="_blank">Twitter</a>
                        </li>
                        <li class="bt-facebook">
                            <a href="https://facebook.com" target="_blank">Facebook</a>
                        </li>
                        <li class="bt-linkedin">
                            <a href="https://linkedin.com" target="_blank">Linkedin</a>
                        </li>
                    </ul>
                </section>
            </section>
        </main>

    </body>
</html>