Darwin
Charles Robert Darwin FRS (Shrewsbury, 12 de Fevereiro de 1809 — Downe, Kent, 19 de Abril de 1882) foi um naturalista britânico que alcançou fama ao convencer a comunidade científica da ocorrência da evolução e propor uma teoria para explicar como ela se dá por meio da seleção natural e sexual[1]. Esta teoria se desenvolveu no que é agora considerado o paradigma central para explicação de diversos fenômenos na Biologia.[2] Foi laureado com a medalha Wollaston concedida pela Sociedade Geológica de Londres, em 1859.
Darwin começou a se interessar por história natural na universidade enquanto era estudante de Medicina e, depois, Teologia.[3] A sua viagem de cinco anos a bordo do brigue HMS Beagle e escritos posteriores trouxeram-lhe reconhecimento como geólogo e fama como escritor. Suas observações da natureza levaram-no ao estudo da diversificação das espécies e, em 1838, ao desenvolvimento da teoria da Seleção Natural.[4] Consciente de que outros antes dele tinham sido severamente punidos por sugerir ideias como aquela, ele as confiou apenas a amigos próximos e continuou a sua pesquisa tentando antecipar possíveis objeções. Contudo, a informação de que Alfred Russel Wallace tinha desenvolvido uma ideia similar forçou a publicação conjunta das suas teorias em 1858.[5]
    
A Origem
Em seu livro de 1859, A Origem das Espécies (do original, em inglês, On the Origin of Species by Means of Natural Selection, or The Preservation of Favoured Races in the Struggle for Life), ele introduziu a ideia de evolução a partir de um ancestral comum, por meio de seleção natural.[1] Esta se tornou a explicação científica dominante para a diversidade de espécies na natureza. Ele ingressou na Royal Society e continuou a sua pesquisa, escrevendo uma série de livros sobre plantas e animais, incluindo a espécie humana, notavelmente A descendência do Homem e Seleção em relação ao Sexo (The Descent of Man, and Selection in Relation to Sex, 1871) e A Expressão da Emoção em Homens e Animais&quot; (The Expression of the Emotions in Man and Animals, 1872).
