<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex017</title>
</head>
<body>
    <h1>Exercício 017</h1>
    <hr>
    <label for="num1">Número 1:</label>
    <input id="num1">
    <label for="num2">Número 2:</label>
    <input id="num2">
    <label for="num3">Número 3:</label>
    <input id="num3">
    <button onclick="maiorNumero(document.querySelector('#num1').value, document.querySelector('#num2').value, document.querySelector('#num3').value)">Verificar maior número</button>
    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>