<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Atividade 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="atividade1.css">
    </head>
    <body>
        <div id="destaque"></div>
        <div id="destaque2"></div>
        <h1 id="titulo">Transição e Animação</h1>
        <img src="foto.jpg" alt="foto">
        
        <ul class="menu">
            <li>A empresa</li>
            <li>Produtos</li>
            <li>Serviços</li>
            <li>Contato</li>
        </ul>
        
        <hr>
        
        <img src="foto.jpg" alt="foto" class="fade">
        
        <div class="muda-cor">BANNER DE PROPAGANDA</div>
        
        <img src="foto.jpg" alt="foto" class="aumentar">
        
        <img src="foto.jpg" alt="foto" class="diminuir">
        
        <ul class="galeria">
            <li><img src="foto.jpg" alt="foto"></li>
            <li><img src="foto.jpg" alt="foto"></li>
            <li><img src="foto.jpg" alt="foto"></li>
            <li><img src="foto.jpg" alt="foto"></li>
            <li><img src="foto.jpg" alt="foto"></li>
            <li><img src="foto.jpg" alt="foto"></li>
            <li><img src="foto.jpg" alt="foto"></li>
            <li><img src="foto.jpg" alt="foto"></li>
            <li><img src="foto.jpg" alt="foto"></li>
        </ul>
        
        <img src="foto.jpg" alt="foto" class="circulo">
        
        <hr>
        <button class="botao">CLICK AQUI</button>
        <button class="botao3d">CLICK AQUI</button>
        <button class="botao-interno">CLICK AQUI</button>
        <button class="botao-click">CLICK AQUI</button>
        <button class="botao-texto"><span>CLICK</span></button>
        
        <div class="animacao">DANZA</div>
        
    </body>
</html>





