*{
    box-sizing: border-box;
}

.botao{
    border: 1px solid #999;
    height: 26px;
    padding: 5px 5px;
    width: 100px;
}

.caixa{
    background: tomato;
    width: 250px;
}

.caixa-com-padding{
    background: lightblue;
    width: 250px;
    padding: 0 25px;
}

.novo-botao{
    margin: 20px auto;
    padding: 10px;
    width: 200px;
    height: 100px;
    background: cornflowerblue;
    border: 1px solid black;
    border-radius: 5px;
}

.novo-botao a::before{
    content: " -- > ";
}

.novo-botao a::after{
    content: " < -- ";
}

.faixa{
    margin: 20px auto;
    border: 1px solid black;
    width: 400px;
}

.faixa h1{
    font-size: 1.2em;
    text-align: center;
    background: #990000;
    color: #fff;
    position: relative;
    left: -10px;
    width: 420px;
    margin-top: 13px;
}


.faixa h1::before{
    border-color: transparent #7c0000 #7c0000 transparent;
    border-width: 5px;
    border-style: solid;
    left: 0;
    position: absolute;
    top: -10px;
    content: "";
}

.faixa h1::after{
    border-color: transparent transparent #7c0000 #7c0000;
    border-width: 5px;
    border-style: solid;
    right: 1px;
    position: absolute;
    top: -10px;
    content: "";
}

.faixa p{
    margin:10px;
    padding: 10px;
    text-align: center;
}

.ajuda{
    background: #f1efe6;
    border: 1px solid #d3cdae;
    font-size: 0.9em;
    padding: 10px;
    position: relative;
    width: 300px;
    margin-left: 20px;
    display: inline-block;
    vertical-align: middle;
}

.ajuda::before{
    border-color: transparent #d3cdae transparent transparent;
    border-style: solid;
    border-width: 14px;
    content: "";
    left: -28px;
    position: absolute;
}

