<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculadora de Salário</h1>

    <form>
        <p>
            <input placeholder="Salário por hora" id="salarioHora">
        </p>
        <p>
            <input placeholder="Total de horas trabalhadas" id="totalHorasTrabalhadas">
        </p>
        <p id="resultado"></p>
        <button onclick="CalcularSalario()" type="button">Calcular</button>
    </form>
    <script src="ex015.js"></script>
</body>
</html>