*{
    box-sizing: border-box;
    font-size: 20px;
    color: white;
}

html,body{
    height: 100%;
}

body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to left top, #09e2ed, #00ff9e);
}

.calc{
    width: 300px;
    padding: 10px 20px;
    border-radius: 4px;
    border: 5px solid white;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tela{
    width: 100%;
    height: 50px;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    background: none;
    border: 5px solid white;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
}

.botoes{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.botoes button{
    flex-basis: 20%;
    height: 50px;
    background: none;
    outline: none;
    border: 5px solid white;
    margin: 5px;   
    cursor: pointer;
}

.botoes button:last-child{
    flex-basis: 45%;
}

.botoes button:hover{
    transform: scale(1.08);
}