<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Unidades - porcentagem</title>
	<style>
	section {width: 80%; border: solid 5px #ccc; overflow: auto;}
	div {width: 50%; float: left;}
	.cor1 {background-color: #acedde;}
	.cor2 {background-color: #27aa8c;}
	</style>
</head>
<body>
	<h1>Unidades - porcentagem</h1>
	<section>
		<div class="cor1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quibusdam quidem similique, commodi adipisci unde est voluptates, voluptatem voluptas debitis. Dignissimos delectus incidunt beatae ullam ducimus, veniam omnis est quas.</div>
		<div class="cor2">Beatae aperiam, dolore ex est minus repellendus, a repudiandae dolor odio sequi modi laborum itaque sunt, explicabo repellat ratione. Sapiente veniam aliquid dolor facere deserunt adipisci impedit eos debitis quaerat!</div>
	</section>
</body>
</html>