<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Unidades - REM em texto</title>
	<style>
	html {font-size: 16px;}
	.cem {font-size: 1rem;}
	.cinquenta {font-size: 0.5rem;}
	</style>
</head>
<body>
	<h1>padrao - h1 - Lorem ipsum dolor sit amet</h1>
	<h1 class="cem">1rem - h1 - Lorem ipsum dolor sit amet</h1>
	<h1 class="cinquenta">0.5rem - h1 - Lorem ipsum dolor sit amet</h1>
	<h2>padrão - h2 - Lorem ipsum dolor sit amet</h2>
	<h2 class="cem">1rem - h2 - Lorem ipsum dolor sit amet</h2>
	<h2 class="cinquenta">0.5rem - h2 - Lorem ipsum dolor sit amet</h2>
	<p>padrão - p - Lorem ipsum dolor sit amet</p>
	<p class="cem">1rem - p - Lorem ipsum dolor sit amet</p>
	<p class="cinquenta">0.5rem - p - Lorem ipsum dolor sit amet</p>
</body>
</html>