<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Unidades - porcentagem em texto</title>
	<style>
	.cem {font-size: 100%;}
	.cinquenta {font-size: 50%;}
	</style>
</head>
<body>
	<h1>padrao - h1 - Lorem ipsum dolor sit amet</h1>
	<h1 class="cem">100% - h1 - Lorem ipsum dolor sit amet</h1>
	<h1 class="cinquenta">50% - h1 - Lorem ipsum dolor sit amet</h1>
	<h2>padrão - h2 - Lorem ipsum dolor sit amet</h2>
	<h2 class="cem">100% - h2 - Lorem ipsum dolor sit amet</h2>
	<h2 class="cinquenta">50% - h2 - Lorem ipsum dolor sit amet</h2>
	<p>padrão - p - Lorem ipsum dolor sit amet</p>
	<p class="cem">100% - p - Lorem ipsum dolor sit amet</p>
	<p class="cinquenta">50% - p - Lorem ipsum dolor sit amet</p>
</body>
</html>