<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Parágrafos</title>
  <style>
  p {font-size: 1.1em;}
  p:nth-child(odd){font-style: italic; font-weight: bolder;}
  p:nth-child(even){font-style: italic;}
  </style>
</head>
<body>
  <h1>Lorem ipsum dolor sit.</h1>
  <h2>Aliquid, reiciendis, inventore, exercitationem.</h2>
  <hr>
  <p>Recusandae veritatis modi pariatur unde, consectetur adipisicing elit consequuntur.</p>
  <p>Laborum, assumenda, voluptates perferendis quam numquam odio dignissimos inventore.</p>
  <p>Debitis, nam, molestiae expedita dolores deleniti iure atque ab vitae!</p>
  <p>Rerum, veniam debitis autem quis ipsum voluptatum nostrum libero recusandae!</p>
  <p>Velit, optio aliquam ratione consequuntur illum voluptatem facere hic dicta.</p>
</body>
</html>