<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title> Exercício 2 </title>
  </head>
  <body>
    <h2>Praticando</h2>
    <h1>Exercício 2</h1>
    <form>
      Início: <input type="text" id="inicio"> <br>
      Fim: <input type="text" id="fim"> <br>
      <button type="button" onclick="Somar();">Somar números do intervalo</button>
      <button type="button" onclick="NumerosImpares();">Exibir números ímpares do intervalo</button>
      <br>
      <span id="resultado"></span>
    </form>
    <script type="text/javascript" src="js/exercicios.js"></script>
  </body>
</html>
