<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 03</title>
</head>
<body>
    <h1>Exercício 03</h1>
    <form>
        Nome: <input type="text" id="nome"><span id="erro-nome"></span><br>
        Idade: <input type="text" id="idade"><span id="erro-idade"></span><br>
        Salário: <input type="text" id="salario"><br>
        Sexo: <input type="text" id="sexo"><br>
        Estado civil: <input type="text" id="estadoCivil">
        <br>
        <button type="button" onclick="CadastrarCliente()">Cadastrar</button>
    </form>
    <script src="ex003.js"></script>
</body>
</html>