<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        body{
            background-color: rgb(105, 105, 173);
            color: white;
            font: normal 20pt arial;
        }

        h1{
            color: rgb(255, 212, 22);
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Me livrei da maldição</p>
    <script>
        var nome = window.prompt('Qual seu nome?')
        document.write(`Seu nome tem ${nome.length} letras.`)
    </script>
</body>
</html>