<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Exercício 1</title>
        <link rel="stylesheet" href="exercicio1.css">
    </head>

    <body>
        <section>
            <h1>Notícia mega importante!</h1>
            <p>por Maria, hoje de manhã</p>
            <p>Texto da notícia...</p>
        </section>
        <section>
            <h1>Outra notícia</h1>
            <p>por João, ontem</p>
            <p>Texto da notícia...</p>
        </section>
    </body>
</html>






