<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 002</title>
</head>
<body>
    <h1>Exercício 02</h1>
    <hr>
    <label for="numero">Informe um número:</label>
    <input id="numero">
    <button onclick="exibir(document.querySelector('#numero').value)">Exibir número</button>
    <div id="resultado"></div>
    <script src="script.js"></script>

</body>
</html>