<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link href="bootstrap-5/bootstrap.min.css" rel="stylesheet">

    <link href="css/estilo.css" rel="stylesheet">
</head>

<body>

    <main>
        <header class="container">
            <nav class="navbar navbar-light navbar-expand-lg">
                <a href="#" class="nav-brand">
                    <img src="img/logo-64.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navegacao-principal" aria-controls="#navegacao-principal" aria-expanded="false"
                    aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navegacao-principal">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        <a class="nav-link" href="#">VANTAGENS</a>
                        <a class="nav-link" href="#">DESTINOS</a>
                    </div>
                </div>
            </nav>
        </header>

        <figure class="figure d-block">
            <img src="img/banner.jpg" class="figure-img img-fluid mx-auto d-block" alt="Panama">
        </figure>

        <div class="container">
            <div class="row mt-5">
                <div class="col text-center">
                    <h3>CONHEÇA AS VANTAGENS DE VIAJAR COM A GENTE</h3>
                    <p> aqui vem um texto de descrição das vantagens de viajar com a gente</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-1">
                    <i class="bi-trophy fs-2 bg-primary text-white rounded-circle"></i>
                </div>
                <div class="col-sm-3">
                    <h4>Roteiro</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-1">
                    <i class="bi-trophy fs-2 bg-primary text-white rounded-circle"></i>
                </div>
                <div class="col-sm-3">
                    <h4>Valores</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-1">
                    <i class="bi-trophy fs-2 bg-primary text-white rounded-circle"></i>
                </div>
                <div class="col-sm-3">
                    <h4>Conforto</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-1">
                    <i class="bi-trophy fs-2 bg-primary text-white rounded-circle rounded-circle"></i>
                </div>
                <div class="col-sm-3">
                    <h4>Roteiro</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-1">
                    <i class="bi-trophy fs-2 bg-primary text-white rounded-circle"></i>
                </div>
                <div class="col-sm-3">
                    <h4>Valores</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-1">
                    <i class="bi-trophy fs-2 bg-primary text-white rounded-circle"></i>
                </div>
                <div class="col-sm-3">
                    <h4>Conforto</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col text-center">
                    <h3>CONHEÇA NOSSOS DESTINOS</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur</p>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <img src="img/min-chapada-diamantina.jpg" class="img-fluid img-thumbnail">
                </div>
                <div class="col text-center">
                    <img src="img/min-chile.jpg" class="img-fluid img-thumbnail">
                </div>
                <div class="col text-center">
                    <img src="img/min-panama.jpg" class="img-fluid img-thumbnail">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <img src="img/min-peru.jpg" class="img-fluid img-thumbnail">
                </div>
                <div class="col text-center">
                    <img src="img/min-uruguai.jpg" class="img-fluid img-thumbnail">
                </div>
                <div class="col text-center">
                    <img src="img/min-rio-de-janeiro.jpg" class="img-fluid img-thumbnail">
                </div>
            </div>
        </div>
    </main>

    <footer class="footer bg-dark text-center mb-0 mt-5 pt-4 pb-3">
        <p class="text-white">Site desenvolvido por Guto Xavier utilizando Bootstrap 5</p>
    </footer>

    <script src="bootstrap-5/bootstrap.bundle.min.js"></script>
</body>

</html>