<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Me Indica - Santa Bárbara D'Oeste</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <main>

        <h1><a href="index.html">O que eu mais gosto em Santa Bárbara D'Oeste</a></h1>

        <section>
            <!--LUGARES - INÍCIO-->

            <article>
                <!-- RANCHO DA COSTELA - INÍCIO -->
                <h2>Comer no Rancho da Costela!</h2>
                <img src="images/rancho.jpg" alt="Imagem da fachada do Rancho da Costela">
                <p>
                    Um restaurante típico de fazenda. Além da consagrada costela "Mais Caminhos", ofertam deliciosos
                    pratos,
                    sobremesas, café premium e chopp de qualidade. Tudo isso em um ambiente campestre, sereno e
                    acolhedor.
                    Em atividade desde 1996.
                </p>
                <p>
                    Conheça mais sobre o Rancho da Costela visitando sua página no <a
                        href="https://www.facebook.com/RanchodaCostelaSBO/" target="_blank">Facebook</a>.
                </p>
                <div class="clear"></div>
            </article><!-- RANCHO DA COSTELA - FIM -->


            <article>
                <!-- PARQUE DOS IPÊS - INÍCIO -->
                <h2>Fazer um piquenique no Parque dos Ipês</h2>
                <img src="images/ipes.jpg" alt="Imagem do Parque dos Ipês">
                <p>
                    Tanto no fim de tarde quanto aos finais de semana o Parque dos Ipês é sempre um bom local para
                    passar um
                    tempo com a família.
                </p>
                <p>
                    Descubra mais sobre o Parque dos Ipês pesquisando no <a
                        href="https://www.google.com/search?q=parque+dos+ipes+sbo" target="_blank">Google</a> sobre o
                    local.
                </p>
                <div class="clear"></div>
            </article> <!-- PARQUE DOS IPÊS - FIM -->

            <article>
                <!-- CAMINHO DOS FLAMBOYANTS - INÍCIO -->
                <h2>Caminhar no Caminho dos Flamboyants</h2>
                <img src="images/flamboyants.jpg" alt="Imagem do Caminho dos Flamboyants">
                <p>
                    Se exercitar é sempre algo recomendável, ainda mais se for em um local agradável e perto da
                    natureza.
                </p>
                <p>
                    Veja no <a href="https://goo.gl/maps/ffvgeTja86h67VdZ8" target="_blank">mapa</a> aonde fica esse
                    local.
                </p>
                <div class="clear"></div>
            </article><!-- CAMINHO DOS FLAMBOYANTS - FIM -->

        </section>
        <!--LUGARES - FIM -->

        <aside>
            <h3>E existem muitos outros lugares interessantes na cidade...</h3>
            <ol>
                <li>O bar Dona Beleza</li>
                <li>Cemitério dos Americanos</li>
                <li>A igreja matriz</li>
                <li>O teatro municipal</li>
                <li>O parque dos Jacarandás</li>
            </ol>
        </aside>

        <footer class="clear">
            <p>Um guia para você turistar por aqui! &#128150;</p>
        </footer>
    </main>
</body>

</html>