<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício</title>
</head>
<body onload="MostrarData();">
    <h2>>>Trabalhos</h2>
    <h1>Cadastro</h1>
    <form>
        Nome: <input type="text" id="nome" onblur="TrocaNome();"><br>
        Sobrenome: <input type="text" id="sobrenome"><br>
        <button type="button" onclick="alert('Botão Clicado');">Cadastrar</button>
    </form>
    <script type="text/javascript" src="js/exercicio1.js"></script>
</body>
</html>

