<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Web | Login</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form class="formulario-login" action="cadastro-funcionario.html" method="post">
        <label for="usuario">Usuário:</label>
        <input type="email" name="usuario" id="usuario" placeholder="informe seu email" required>
        <br>
        <label for="senha">Senha:</label>
        <input type="password" name="senha" id="senha" placeholder="senha de 6 digitos" required>
        <br>
        <!-- <button type="submit">ENTRAR</button> -->
        <a href="cadastro-funcionario.html">ENTRAR</a>
        <button type="reset">LIMPAR</button>
        <!-- <button type="button">BOTÃO</button> -->
    </form>
</body>
</html>