body{
    font-family: sans-serif;
}
.corpo{
    width: 960px;
    margin: 0 auto;
}

.filmes{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cartao{
    width: 250px;
    margin-bottom: 20px;
}

.cartao img{
    width: 250px;
}

.cartao h3{
    margin: -50px 0 0px 0px;
    position: relative;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    height: 46px;
}

.ver-mais{
    width: 100%;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
    background-color: #2878a7;
    border-color: #2878a7;
}

.descricao{
    background-color: rgba(0,0,0,0.1);
    padding: 5px;
    text-align: center;
}

.botao-comprar{
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.descricao ul{
    list-style: none;
    margin-top: 10px;
    padding: 0;
}

.area-carrinho{
    margin-bottom: 20px;
    border-bottom: 3px solid #cacaca;
    padding-bottom: 10px;
}

#botao-carrinho{
    background: 0;
    border: 1px solid gray;
    font-size: 15px;
    padding: 5px;
    cursor: pointer;
}

#botao-carrinho img{
    vertical-align: middle;
    margin-right: 8px;
}