<!DOCTYPE html>
<html>
    <head>
        <title>Cinema</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div class="corpo">
            <h1>Nos Cinemas</h1>
            <div class="area-carrinho">
                <button type="button" id="botao-carrinho"><img src="imagens/ticket3.png"><span class="ingressos">0</span></button>
                <ul class="lista-ingressos" style="display: none">

                </ul>
            </div>

            <div class="filmes">
                           
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="funcoes.js"></script>
    </body>
</html>