<!DOCTYPE html>
<html>
    <head>
        <title>Lanchonete</title>
        <meta charset="utf-8">
        <link href="lib/pure.css" rel="stylesheet">
        <script src="lib/jquery.js"></script>

        <link href="lib/Nivo-Slider/themes/default/default.css" rel="stylesheet">
        <link href="lib/Nivo-Slider/nivo-slider.css" rel="stylesheet">
        <script src="lib/Nivo-Slider/jquery.nivo.slider.js"></script>

        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <script src="lib/slick/slick.js"></script>

        <link href="lib/multipurpose_tabcontent/css/style.css" rel="stylesheet">
        <script src="lib/multipurpose_tabcontent/js/jquery.multipurpose_tabcontent.js"></script>

        <script src="lib/jsPDF/dist/jspdf.min.js"></script>

        <script src="projeto.js"></script>
        <link href="projeto.css" rel="stylesheet">
    </head>
    <body>
        <div id="slider" class="nivoSlider theme-default">
            <img src="img/natal1.jpg">
            <img src="img/natal2.jpg">
            <img src="img/natal3.jpg">
            <img src="img/natal4.jpg">
        </div>

        <h1>Sistema Lanchonete</h1>
        <hr>
        <div class="tab_wrapper abas">
            <ul class="tab_list">
                <li class="active">CARDÁPIO</li>
                <li>CONSULTAR ENDEREÇO</li>
            </ul>
            <div class="content_wrapper">
                <div class="tab_content active">
                    <div id="cardapio-inicial"></div>
                </div>

                <div class="tab_content">
                    <form class="pure-form">
                        <input id="cep" placeholder="CEP">
                        <button type="button" onclick="PesquisarEndereco();" class="pure-button pure-button-primary">Pesquisar</button>
                    </form>
                    <div id="endereco-completo"></div>

                    <button type="button" onclick="GerarPDF();" class="button-success pure-button ">Imprimir Endereço</button>
                </div>
            </div>
        </div>
        
        <div style="width: 500px; margin: 0 auto;">
            <div class="galeria">
                <img src="img/lanche1.png">
                <img src="img/lanche2.png">
                <img src="img/lanche3.jpg">
                <img src="img/lanche4.png">
                <img src="img/lanche5.jpg">
                <img src="img/lanche6.jpg">
                <img src="img/lanche7.jpg">
            </div>
        </div>
    </body>
</html>