<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <!-- favicon -->
    <link rel="icon" href="icone.png" type="image/png">
</head>

<body>

    <h1>Meu Site</h1>
    <h2>Continuando com HTML</h2>
    <img src="logo-html.png" alt="HTML">
    <hr>
    <h2>Onde aprender?</h2>
    <a href="https://w3schools.com" target="blank">W3 Schools</a> <br>
    <a href="https://tableless.com.br" target="blank">Tableless</a>
    <hr>
    <p>
        <strong>HTML</strong> abreviação para a expressão inglesa <em>HyperText Markup Language</em>, que <mark>significa</mark>: "<del>Linguagem</del> de <ins>Marcação</ins> de <small>Hipertexto</small>" é uma linguagem de <sup>marcação</sup> utilizada na <sub>construção</sub> de <q>páginas na Web</q>. Documentos <abbr title="Hyper Text Markup Language"> HTML</abbr> podem ser interpretados por navegadores.
    </p>
    <blockquote>Use HTML sem moderação!</blockquote>
</body>

</html>