/*
ff5c5c = vermelho ->  texto destacado
75eaff = azul -> títulos
*/
.titulo-principal{
    padding-left: 20px;
    color: #ff5c5c;
}

#banner{
    width: 100%;
}

.principal{
    background-color: #cccccc;
    padding: 30px;
}

.titulo-centralizado{
    text-align: center;
}

p{
    text-align: center;
}

#missao{
    font-size: 20px;
}

em strong{
    color: #ff5c5c;
}

.beneficios{
    padding: 20px;
}

.imagem-beneficios{
    width: 50%;
}

ul{
    display: inline-block;
    width: 20%;
    vertical-align: top;
    margin-right: 15%;
}

.itens{
    font-style: italic;
}