header{
    background-color: #bbbbbb;
    padding: 20px 0;
}

nav li{
    display: inline;
    margin: 0 0 0 15px;
}

nav a{
    color:#000000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

nav a:hover{
    color: #7a0000;
}

nav{
    position: absolute;
    right: 0;
    top:69.5px;
}

.caixa{
    position: relative;
    width: 940px;
    margin: 0 auto;
}

.produtos{
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;
}

.produtos li{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 10px;
}

.produtos li:hover{
    border-color: #7a0000;
    cursor: pointer;
}

.produtos li:active{
    border-color: #4b7a00;
}

.produtos li:hover h2{
    font-size: 34px;
}

.produtos h2{
    font-size: 30px;
    font-weight: bold;
}

.produto-descricao{
    font-size: 18px;
}

.produto-preco{
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}

footer{
    text-align: center;
    padding: 40px 0;
    background: url("../imagens/bg.png");
}

.copyright{
    font-size: 13px;
    margin: 20px 0;
    color: white;
}

.logo-rodape{
    width: 150px;
}