input[type=text],input[type=date]{
    box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    transition: all 0.30s ease-in-out;
    outline: none;  
    width: 500px;
    vertical-align: bottom;
    height: 39px;
}

input[type=date]{
    width: 200px;
}

input[type=text]:focus , input[type=date]:focus{
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}

button{
    background-color: white;
    padding: 2px;
    border: 1px solid;
    height: 38px;
    cursor: pointer;
}

