<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
</head>
<body>
    <h1>Sistema de multas</h1>
    Velocidade do carro: <input type="number" id="txtvel">
    <button onclick="calcular()">Verificar</button>
    <div id="res"></div>
    <script>
        function calcular(){
            var txtv = document.querySelector('#txtvel')
            var res = document.querySelector('#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}Km/h</strong>`
            if(vel > 60){
                res.innerHTML += `<p>Você está <strong>MULTADO</strong>.</p>`
            }
            res.innerHTML += `<p>Dirija sempre com sinto de segurança`
        }
    </script>
</body>
</html>