<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>

    <form>
        Número 1: <input id="n1"><br>
        Número 2: <input id="n2"><br>
        <div id="resultado"></div>
        <button type="button" onclick="Multiplicar()">*</button>
        <button>/</button>
        <button>-</button>
        <button>+</button>
        
    </form>
    <script src="app01.js"></script>
</body>
</html>