﻿<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Meu amigo cão</title>
<script src="interacao/html5shiv.min.js"></script>
</head>

<body>
<a href="index.html">Home</a>
<main>

<h1> Agendamento para banho e tosa </h1>
<h2> Faça o seu agendamento com pelo menos 48 horas de antecedência</h2>

<form method="post" id="contato" action="obrigado.html">

<fieldset id="ident_dono"> 
<legend> Identificação do dono do animal </legend>

<p><label for="nome_dono">Nome:</label> <input type="text" name="nome_dono" id="nome_dono" size = "50" maxlength="100" placeholder="Digite o nome completo do dono do animal"/></p>

<p><label for="endereco">Endereço:</label> <input type="text" name="endereco" id="endereco" size = "80" maxlength="60" placeholder="Digite o endereço"/></p>

<p><label for="cep">CEP:</label> <input type="text" name="cep" id="cep"  size = "10" maxlength="9" placeholder="XXXXX-XXX"/></p>

<p><label for="email_dono">Email:</label> <input type="email" name="email_dono" id="email_dono" size = "80" maxlength="60" placeholder="Digite o endereço de email"> </p> 

<p><label for="tel_dono">Tel/Cel:</label> <input type="text" name="tel_dono" id="tel_dono" size = "12" maxlength="13" placeholder="99 99999-9999"/></p>

</fieldset> 


<fieldset id="ident_animal"> <legend> Animal </legend>
<p><label for="nome_animal">Nome:</label> <input type="text" name="nome_animal" id="nome_animal"  size = "25" maxlength="40" placeholder="Digite o nome do animal"/></p>

<p> Porte do cão:
<input type="radio" name="porte_animal" id="animal_pequeno" value="animal_pequeno" checked> pequeno
<input type="radio" name="porte_animal" id="animal_medio" value="animal_medio" > médio
<input type="radio" name="porte_animal" id="animal_grande" value="animal_grande"> grande
</p>

<p>
Tipo de tosa:
<select name="tipo_tosa" id="tipo_tosa">
<option value="">Nenhuma</option>
<option value="padrao">Tosa Padrão </option>
<option value="higienica">Tosa Higiênica </option>
<option value="tesoura">Tosa na Tesoura </option>
<option value="raca">Tosa da Raça </option>
<option value="bebe">Tosa Bebê </option>
</select>
</p>

<p>Observações:
<textarea name="q_obs" id="q_obs" placeholder="Digite alguma informação sobre o animal se necessário"></textarea> 
</p>

</fieldset>

<fieldset id="ident_marcacao"> 
<legend> Horário - (Não atendemos de domingo e segunda-feira) </legend>
<p>Indique os dias da semana de sua preferência:<br>
<input type="checkbox" name="semana" value="idterca"/> Terça-feira
<input type="checkbox" name="semana" value="idquarta"/> Quarta-feira
<input type="checkbox" name="semana" value="idquinta"/> Quinta-feira
<input type="checkbox" name="semana" value="idsexta"/> Sexta-feira
<input type="checkbox" name="semana" value="idsabado"/> Sábado-feira
</p>

<p>Primeira opção de horário:
<input type="date" name="Pdata" id="Pdata"></p>
<p>Segunda opção de horário:
<input type="date" name="Sdata" id="Sdata"></p>

</fieldset>

<input type="submit" value="Enviar">

</form>

</main>

<footer>
<p>Atendimento: atendimento@meuamigocaopetshop.com • (0XX) 99999-9999 / (0XX) 88888-8888</p>
</footer>

</body>
</html>