<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBucks</title>
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>
<body>
    <section>
        <div class="circulo"></div>
        <header>
            <a href="#" class="logo"><img src="images/logo.png" alt="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </header>
        <main class="conteudo">
            <div class="caixa-texto">
                <h2>
                    Não é só Café<br>
                    é <span>Starbucks</span>
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, recusandae quaerat, assumenda cum cupiditate soluta totam corrupti pariatur voluptas nulla repellat maiores minus facilis dolorum quasi esse sed, iste amet.
                </p>
                <a href="#">Leia mais</a>
            </div>
            <div class="caixa-imagem">
                <img src="images/img1.png" alt="Copo verde" class="starbucks">
            </div>

            <ul class="miniaturas">
                <li><img src="images/thumb1.png" alt="Copo verde" onclick="TrocarImagem('images/img1.png'); MudarCirculo('#017143')"></li>
                <li><img src="images/thumb2.png" alt="Copo laranja" onclick="TrocarImagem('images/img2.png'); MudarCirculo('#eb7495')"></li>
                <li><img src="images/thumb3.png" alt="Copo rosa" onclick="TrocarImagem('images/img3.png'); MudarCirculo('#d752b1')"></li>
            </ul>

            <ul class="redes-sociais">
                <li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
                <li><a href="#"><img src="images/instagram.png" alt="instagram"></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter"></a></li>
            </ul>

        </main>
    </section>
    <script src="js/funcoes.js"></script>
</body>
</html>