<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="utf-8">
    <title>Desenhos</title>    
    </head>
    <body>
        <canvas width="600" height="400" id="tela1"></canvas>
        
        <canvas width="600" height="400" id="tela2"></canvas>
        
        <canvas width="600" height="400" id="tela3"></canvas>

        <script>
            var tela1 = document.querySelector('#tela1');
            var pincel = tela1.getContext('2d');
            
            //cabeça
            pincel.fillStyle = 'darkgreen';
            pincel.fillRect(200,50,350,300);

            // olhos esquerdo
            pincel.fillStyle = 'black';
            pincel.fillRect(250, 110, 90, 90);
            
            //olho direito
            pincel.fillRect(410, 110, 90, 90);

            // nariz
            pincel.fillRect(340, 200, 70, 100);

            // boca ou barba
            pincel.fillRect(300, 240, 40, 110);
            pincel.fillRect(410, 240, 40, 110); 
            
            
            /*BANDEIRA DA ITÁLIA*/
            var tela2 = document.querySelector('#tela2');
            var pincel2 = tela2.getContext('2d');
            pincel2.fillStyle = 'lightgrey';
            pincel2.fillRect(0, 0, 600, 400);

            pincel2.fillStyle = 'green';
            pincel2.fillRect(0, 0, 200, 400);

            pincel2.fillStyle = 'red';
            pincel2.fillRect(400, 0, 200, 400);
            
            pincel2.font = '50pt Arial';
            pincel2.fillStyle = 'black';
            pincel2.fillText("ITÁLIA", 195, 230);
            
            /*BANDEIRA DO JAPÃO*/
            var tela3 = document.querySelector('#tela3');
            var pincel3 = tela3.getContext('2d');
            pincel3.lineWidth=5;
            pincel3.strokeStyle = 'black';
            pincel3.strokeRect(0, 0, 600, 400);
            
            pincel3.fillStyle = 'red';
            pincel3.beginPath();
            /* 
            X , Y , Tamanho (raio) , ângulo inicial , ângulo final em radianos (multiplicado por PI - 3,14)
            */
            pincel3.arc(300, 200, 100, 0, 2 * 3.14);
            pincel3.fill();
            
            pincel3.lineWidth=1;
            pincel3.font = '50pt Arial';
            pincel3.strokeStyle = 'black';
            pincel3.strokeText("JAPÃO", 195, 230);

            
        </script>
    </body>
</html>
