<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #mapa {
        height: 300px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="mapa"></div>
    <script>
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('mapa'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
          
        infoWindow = new google.maps.InfoWindow;

        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Você está aqui!');
            infoWindow.open(map);
            map.setCenter(pos);
          });
        } 
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=[COLOQUE SUA CHAVE AQUI]&callback=initMap">
    </script>
  </body>
</html>