<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Transição 2</title>
  <style>
  .caixa {background-color: #fff; width: 150px;
  padding: 30px; border: solid thin #ccc;
  transition: background-color 3s ease 0, width 1s ease 0;
  }
  .caixa:hover {background-color: #8c232c; width: 400px;}
  </style>
</head>
<body>
  <h1>Transições e Animações</h1>
  <h2>Transição 2</h2>
  <div class="caixa">Conteúdo inicial</div>
  <div class="caixa">Conteúdo hover</div>
</body>
</html>