<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Transição 1</title>
  <style>
  .caixa {background-color: #fff; width: 150px;
  padding: 30px; border: solid thin #ccc;
  transition-property: width;
  transition-duration: 3s;
  transition-timing-function: cubic-bezier(.42, 0, .58, 1);
  transition-delay: 0;
  }
  .caixa:hover {background-color: #8c232c; width: 400px;}
  </style>
</head>
<body>
  <h1>Transições e Animações</h1>
  <h2>Transição 1</h2>
  <div class="caixa">Conteúdo inicial</div>
  <div class="caixa">Conteúdo hover</div>
</body>
</html>