<!DOCTYPE html>
<!-- preparando.html -->
<html>
	<head>
		<title>Preparando-se para utilizar o HTML5</title>
		<meta charset="utf-8">
		<style>
		table{
			border: 3px dotted red;
		}
		
		td{
			border: 1px solid black;
		}
		
		th{
			border: 1px solid black;
		}
		
		</style>
	</head>
	<body>
		<h2>Preparando-se para utilizar o HTML5</h2>
		<p>HTML é uma linguagem utilizada para descrever páginas web, também conhecida como uma linguagem de marcação, pois sua estrutura é descrita por uma série de tags(marcas).</p>
		<p>Veja as versões do HTML:</p>
		
		<table> <!-- aqui começa a tabela -->
			<tr> <!-- cada tr é uma linha nova -->
				<th>Versão</th> <!-- th é a coluna de título -->
				<th>Ano</th>
			</tr>
			<tr>
				<td>HTML</td> <!-- td é uma coluna normal -->
				<td>1991</td>
			</tr>
			<tr>
				<td>HTML+</td>
				<td>1993</td>
			</tr><!-- continue a tabela até html5 -->
		</table>
	</body>
</html>
				
				