  <!doctype html>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Position - static</title>
    <style>
    body {width: 70%; margin: auto;}
    section {
      border: solid thin #cc9;
      padding: 25px;
    }
    figure {
      width: 450px; height: 350px;
      margin: 0;
      text-align: center;
      line-height: 350px;
      background-color: rgba(204, 204, 153, 0.51);
      position: static;
      }
    figure img {vertical-align: middle;}
    </style>
  </head>
  <body>
    <h1>Position</h1>
    <h2>Static</h2>
    <section>
    <figure><img src="leonardo.jpg" alt="detalhe: o batismo de cristo, leonardo da vinci"></figure>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur laoreet felis, et aliquet ex vulputate ut. Nulla fermentum arcu commodo diam cursus, non cursus enim eleifend. Aenean lectus arcu, ultricies sed volutpat ac, bibendum vel turpis. Quisque sed lacus ut ipsum molestie scelerisque a at massa. Maecenas a eros eget nibh imperdiet cursus. Mauris convallis dictum nisl, ut volutpat dolor cursus dictum. Nullam eget congue nisl. Quisque aliquet fringilla urna nec lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam facilisis massa quis sollicitudin. Ut vestibulum lorem a consectetur pharetra. In sit amet purus lectus. Aenean pharetra lorem eros, a rhoncus magna finibus quis. Vestibulum ullamcorper urna at lectus vulputate, in suscipit dui accumsan.</p>
    <p>Ut ornare sem vitae consectetur porttitor. Nulla sed vulputate risus. Sed euismod, urna mollis scelerisque pretium, nisi lacus semper lorem, vitae venenatis ex risus sed odio. Phasellus id est a lectus accumsan feugiat ut sit amet metus. Phasellus volutpat libero massa, eget gravida turpis bibendum vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus ut elementum augue. Pellentesque tincidunt faucibus lacus, id luctus sem efficitur sit amet.</p>
    <p>Duis ornare vitae lorem et laoreet. Vestibulum et finibus quam, sollicitudin posuere diam. Nullam tempus et tellus sed sollicitudin. Nulla mollis sem scelerisque pretium ultricies. Nunc ullamcorper, nibh at tristique pharetra, turpis lectus finibus lacus, sit amet elementum sapien ligula sed felis. Nam lacinia, massa non pulvinar tempor, purus sem fermentum dui, in congue libero purus ac velit. In at bibendum neque. Fusce malesuada, felis in feugiat rhoncus, nulla nulla faucibus nulla, sit amet venenatis lorem risus vitae urna. Proin tempor placerat metus at hendrerit. Aliquam velit nisi, volutpat ut porta in, bibendum vitae magna.</p>
    <p>Nam non orci eu nunc imperdiet viverra. Quisque faucibus ligula a nisl faucibus dictum dictum et est. Sed ut sapien ut velit varius pellentesque ut eget est. Nulla facilisi. Etiam quis maximus lorem, ac pretium erat. Nullam aliquet massa est, iaculis feugiat urna tincidunt eu. Nullam vel quam sit amet lorem cursus laoreet sed vitae odio. Quisque tincidunt convallis lacus, eget placerat magna porttitor at. Etiam ut hendrerit ex, sit amet consequat risus.</p>
    <p>Nulla ac viverra erat. Praesent ac posuere ante. Quisque condimentum placerat massa, ac rutrum nisi lacinia sed. Sed bibendum luctus lacus. Sed fringilla nunc ut tempor laoreet. Praesent scelerisque, erat ac porta accumsan, ipsum erat ornare ipsum, a facilisis lectus nibh id turpis. Mauris faucibus metus felis, eget pulvinar nisl sodales vitae.</p>
    <p>Ut ornare, ex et ullamcorper consequat, massa lacus porttitor tellus, sed rutrum mi sem aliquam tortor. Donec fringilla vitae ante vel fringilla. Donec convallis mauris ligula, a venenatis libero dignissim sit amet. Vivamus venenatis accumsan vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus erat dui, molestie ut mi eu, efficitur iaculis turpis. Morbi ornare enim a erat volutpat pretium. Donec est justo, imperdiet vitae leo in, congue blandit metus. Duis tristique sed dolor venenatis commodo. Nam mattis non nunc non fringilla. Cras velit turpis, auctor vel tortor quis, sodales faucibus nisi. Maecenas id feugiat mauris.</p>
    <p>Curabitur congue tellus id erat vulputate laoreet. Suspendisse ultricies purus ac tempor aliquet. Morbi vulputate cursus lacus, sed aliquam erat. Suspendisse scelerisque purus eu justo porta, at ornare turpis venenatis. Morbi sed nulla lacus. Ut eget libero lectus. Sed quis mollis turpis. Aenean in felis et diam viverra blandit. Nunc fermentum, dolor nec finibus gravida, felis tellus pellentesque augue, at volutpat lectus metus sit amet nulla.</p>
    <p>In sed sodales tortor. Quisque posuere id risus sit amet ultricies. Curabitur sit amet augue id neque volutpat pellentesque eu vitae tellus. Aenean tempus enim est, non egestas odio tincidunt in. Nam eu lobortis lectus. Nam consectetur urna viverra dignissim rutrum. Nullam at enim diam. Ut pretium id nisi vitae suscipit. Proin eget leo ut turpis consequat congue. Nunc purus neque, egestas non condimentum vel, condimentum ut lorem. Donec risus est, auctor eu velit rhoncus, vulputate dapibus ex. Aliquam leo nunc, gravida eget lorem sit amet, pulvinar pretium ante.</p>
    <p>Cras mattis vel lorem fringilla pretium. Curabitur sapien augue, sagittis quis arcu eu, laoreet ornare leo. Sed vitae leo pellentesque, auctor magna et, consectetur metus. Mauris imperdiet facilisis hendrerit. Aliquam a turpis consectetur, porttitor tellus eleifend, mattis lorem. Nunc vestibulum pretium nisi, cursus accumsan eros finibus id. Nulla viverra, odio id placerat malesuada, diam nisl semper magna, at tincidunt sem lacus ut enim. Etiam egestas malesuada leo, nec rhoncus leo convallis vel. Nunc tempus, nulla vel sollicitudin dapibus, augue justo molestie velit, sagittis auctor lectus elit sed ante. Integer eget lobortis leo, quis pulvinar lorem.</p>
    <p>Ut aliquam hendrerit varius. In mi nisl, blandit nec ante dapibus, vulputate varius lectus. Fusce metus elit, volutpat a dui nec, commodo malesuada ex. Integer vitae erat vitae velit sagittis dapibus eu sit amet nisl. Donec facilisis diam augue, ut placerat ante consequat ac. Praesent quis arcu eu ex aliquet imperdiet. Praesent rhoncus commodo leo vitae elementum. Aliquam orci elit, vestibulum et dapibus non, posuere a urna. Proin in gravida sapien. Vestibulum varius aliquam pretium. Nam vehicula dolor a nunc dapibus, sit amet dictum dui consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
  </body>
  </html>