* {
  text-align: center;
}

body {
  background-image: url('../img/fundo.png');
  background-color: #111;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}



table {
  border: 2px solid white;
  border-collapse: collapse;
}

h1 {
  color: white;
}

th, tr, td {
  border: solid 1px white;
  color: white;
}